<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>MemberController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.register.controller</a></div>
<h2 title="Class MemberController" class="title">Class MemberController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.register.controller.MemberController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">MemberController</span>
extends java.lang.Object</pre>
<div class="block">회원가입 및 관련 기능을 처리하는 컨트롤러 클래스입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MemberController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickRegister(org.springframework.ui.Model)">clickRegister</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">회원가입 화면으로 이동하는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hospitalRegister(org.springframework.ui.Model)">hospitalRegister</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">병원 회원가입 화면으로 이동하는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hospitalRegisterok(org.springframework.ui.Model,com.project.apa.auth.model.HospitalMemberDTO,java.lang.String)">hospitalRegisterok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                  <a href="../../auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a>&nbsp;hospitaldto,
                  java.lang.String&nbsp;auth)</code></th>
<td class="colLast">
<div class="block">병원 회원가입 처리 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pharmacyRegister(org.springframework.ui.Model)">pharmacyRegister</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">약국 회원가입 화면으로 이동하는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pharmacyRegisterok(org.springframework.ui.Model,com.project.apa.auth.model.PharmacyMemberDTO,java.lang.String)">pharmacyRegisterok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                  <a href="../../auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto,
                  java.lang.String&nbsp;auth)</code></th>
<td class="colLast">
<div class="block">약국 회원가입 처리 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userRegister(org.springframework.ui.Model)">userRegister</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">일반 사용자 회원가입 화면으로 이동하는 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userRegisterok(org.springframework.ui.Model,com.project.apa.auth.model.MemberDTO,java.lang.String)">userRegisterok</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              <a href="../../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a>&nbsp;memberdto,
              java.lang.String&nbsp;auth)</code></th>
<td class="colLast">
<div class="block">일반 사용자 회원가입 처리 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberController</h4>
<pre>public&nbsp;MemberController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clickRegister(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRegister</h4>
<pre class="methodSignature">@GetMapping("/auth/clickregister.do")
public&nbsp;java.lang.String&nbsp;clickRegister&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원가입 화면으로 이동하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring MVC Model 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auth.clickregister 뷰 페이지</dd>
</dl>
</li>
</ul>
<a id="userRegister(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegister</h4>
<pre class="methodSignature">@GetMapping("/auth/userregister.do")
public&nbsp;java.lang.String&nbsp;userRegister&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">일반 사용자 회원가입 화면으로 이동하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring MVC Model 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auth.userregister 뷰 페이지</dd>
</dl>
</li>
</ul>
<a id="hospitalRegister(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hospitalRegister</h4>
<pre class="methodSignature">@GetMapping("/auth/hospitalregister.do")
public&nbsp;java.lang.String&nbsp;hospitalRegister&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">병원 회원가입 화면으로 이동하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring MVC Model 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auth.hospitalregister 뷰 페이지</dd>
</dl>
</li>
</ul>
<a id="pharmacyRegister(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pharmacyRegister</h4>
<pre class="methodSignature">@GetMapping("/auth/pharmacyregister.do")
public&nbsp;java.lang.String&nbsp;pharmacyRegister&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">약국 회원가입 화면으로 이동하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring MVC Model 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>auth.pharmacyregister 뷰 페이지</dd>
</dl>
</li>
</ul>
<a id="userRegisterok(org.springframework.ui.Model,com.project.apa.auth.model.MemberDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegisterok</h4>
<pre class="methodSignature">@PostMapping("/auth/userregisterok.do")
public&nbsp;java.lang.String&nbsp;userRegisterok&#8203;(org.springframework.ui.Model&nbsp;model,
                                       <a href="../../auth/model/MemberDTO.html" title="class in com.project.apa.auth.model">MemberDTO</a>&nbsp;memberdto,
                                       java.lang.String&nbsp;auth)</pre>
<div class="block">일반 사용자 회원가입 처리 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring MVC Model 객체</dd>
<dd><code>memberdto</code> - MemberDTO 객체</dd>
<dd><code>auth</code> - 회원 권한</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원가입 성공 시 auth/mylogin.do로 리다이렉트</dd>
</dl>
</li>
</ul>
<a id="hospitalRegisterok(org.springframework.ui.Model,com.project.apa.auth.model.HospitalMemberDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hospitalRegisterok</h4>
<pre class="methodSignature">@PostMapping("/auth/hospitalregisterok.do")
public&nbsp;java.lang.String&nbsp;hospitalRegisterok&#8203;(org.springframework.ui.Model&nbsp;model,
                                           <a href="../../auth/model/HospitalMemberDTO.html" title="class in com.project.apa.auth.model">HospitalMemberDTO</a>&nbsp;hospitaldto,
                                           java.lang.String&nbsp;auth)</pre>
<div class="block">병원 회원가입 처리 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring MVC Model 객체</dd>
<dd><code>hospitaldto</code> - HospitalMemberDTO 객체</dd>
<dd><code>auth</code> - 회원 권한</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원가입 성공 시 auth/mylogin.do로 리다이렉트</dd>
</dl>
</li>
</ul>
<a id="pharmacyRegisterok(org.springframework.ui.Model,com.project.apa.auth.model.PharmacyMemberDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pharmacyRegisterok</h4>
<pre class="methodSignature">@PostMapping("/auth/pharmacyregisterok.do")
public&nbsp;java.lang.String&nbsp;pharmacyRegisterok&#8203;(org.springframework.ui.Model&nbsp;model,
                                           <a href="../../auth/model/PharmacyMemberDTO.html" title="class in com.project.apa.auth.model">PharmacyMemberDTO</a>&nbsp;pharmacydto,
                                           java.lang.String&nbsp;auth)</pre>
<div class="block">약국 회원가입 처리 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Spring MVC Model 객체</dd>
<dd><code>pharmacydto</code> - PharmacyMemberDTO 객체</dd>
<dd><code>auth</code> - 회원 권한</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원가입 성공 시 auth/mylogin.do로 리다이렉트</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
