<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>AppointmentListDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentListDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentListDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.hospital.medi.persistence</a></div>
<h2 title="Class AppointmentListDAOImpl" class="title">Class AppointmentListDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.api.hospital.medi.persistence.AppointmentListDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentListDAO</a></code></dd>
</dl>
<hr>
<pre>@Repository
public class <span class="typeNameLabel">AppointmentListDAOImpl</span>
extends java.lang.Object
implements <a href="AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentListDAO</a></pre>
<div class="block">병원 예약 목록에 대한 데이터 액세스 객체(DAO)의 구현체입니다.
 이 클래스는 AppointmentListDAO 인터페이스의 메서드를 구현하여
 오늘 예약된 환자 목록 조회, 모든 예약된 환자 목록 조회,
 모든 예약 건수 조회, 오늘 예약 건수 조회, 오래된 예약일 순으로 정렬된
 모든 예약 목록 조회, 최근 예약일 순으로 정렬된 모든 예약 목록 조회와 관련된
 데이터베이스 작업을 수행합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eunha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentListDAOImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentCount(java.lang.String)">getAllAppointmentCount</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">최근 예약일 순으로 정렬된 모든 예약 목록을 데이터베이스에서 조회합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentList(java.util.HashMap)">getAllAppointmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">모든 예약 건수를 데이터베이스에서 조회합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentListLast(java.util.HashMap)">getAllAppointmentListLast</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">오래된 예약일 순으로 정렬된 모든 예약 목록을 데이터베이스에서 조회합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentListOld(java.util.HashMap)">getAllAppointmentListOld</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">오늘 예약 건수를 데이터베이스에서 조회합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayAppointmentCount(java.lang.String)">getTodayAppointmentCount</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">예약된 모든 환자 목록을 데이터베이스에서 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayAppointmentList(java.util.HashMap)">getTodayAppointmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">오늘 예약된 환자 목록을 데이터베이스에서 조회합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentListDAOImpl</h4>
<pre>public&nbsp;AppointmentListDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTodayAppointmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayAppointmentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;&nbsp;getTodayAppointmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">오늘 예약된 환자 목록을 데이터베이스에서 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentListDAO.html#getTodayAppointmentList(java.util.HashMap)">getTodayAppointmentList</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentListDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 예약된 환자 목록</dd>
</dl>
</li>
</ul>
<a id="getTodayAppointmentCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayAppointmentCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTodayAppointmentCount&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">예약된 모든 환자 목록을 데이터베이스에서 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentListDAO.html#getTodayAppointmentCount(java.lang.String)">getTodayAppointmentCount</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentListDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>모든 예약된 환자 목록</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;&nbsp;getAllAppointmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">모든 예약 건수를 데이터베이스에서 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentListDAO.html#getAllAppointmentList(java.util.HashMap)">getAllAppointmentList</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentListDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 병원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>모든 예약 건수</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentListOld(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentListOld</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;&nbsp;getAllAppointmentListOld&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">오늘 예약 건수를 데이터베이스에서 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentListDAO.html#getAllAppointmentListOld(java.util.HashMap)">getAllAppointmentListOld</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentListDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 병원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 예약 건수</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentListLast(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentListLast</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;&nbsp;getAllAppointmentListLast&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">오래된 예약일 순으로 정렬된 모든 예약 목록을 데이터베이스에서 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentListDAO.html#getAllAppointmentListLast(java.util.HashMap)">getAllAppointmentListLast</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentListDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오래된 예약일 순으로 정렬된 모든 예약 목록</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllAppointmentCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAllAppointmentCount&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">최근 예약일 순으로 정렬된 모든 예약 목록을 데이터베이스에서 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppointmentListDAO.html#getAllAppointmentCount(java.lang.String)">getAllAppointmentCount</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentListDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentListDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>최근 예약일 순으로 정렬된 모든 예약 목록</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentListDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
