<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>Uses of Class com.project.apa.api.advice.domain.AdviceDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.apa.api.advice.domain.AdviceDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.project.apa.api.advice.domain.AdviceDTO" class="title">Uses of Class<br>com.project.apa.api.advice.domain.AdviceDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.advice">com.project.apa.advice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.api.advice">com.project.apa.api.advice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.api.advice.persistence">com.project.apa.api.advice.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.api.advice.service">com.project.apa.api.advice.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.mapper">com.project.apa.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.project.apa.advice">
<!--   -->
</a>
<h3>Uses of <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a> in <a href="../../../../advice/package-summary.html">com.project.apa.advice</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../advice/package-summary.html">com.project.apa.advice</a> with parameters of type <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceController.</span><code><span class="memberNameLink"><a href="../../../../advice/AdviceController.html#add(com.project.apa.api.advice.domain.AdviceDTO)">add</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시물을 추가하는 메서드</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.apa.api.advice">
<!--   -->
</a>
<h3>Uses of <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a> in <a href="../../package-summary.html">com.project.apa.api.advice</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.project.apa.api.advice</a> that return types with arguments of type <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestAdviceController.</span><code><span class="memberNameLink"><a href="../../RestAdviceController.html#findlist(com.project.apa.api.advice.domain.AdviceDTO,java.lang.String)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto,
        java.lang.String&nbsp;page)</code></th>
<td class="colLast">
<div class="block">의학상담 목록 검색 API</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.project.apa.api.advice</a> with parameters of type <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestAdviceController.</span><code><span class="memberNameLink"><a href="../../RestAdviceController.html#findlist(com.project.apa.api.advice.domain.AdviceDTO,java.lang.String)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto,
        java.lang.String&nbsp;page)</code></th>
<td class="colLast">
<div class="block">의학상담 목록 검색 API</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.apa.api.advice.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a> in <a href="../../persistence/package-summary.html">com.project.apa.api.advice.persistence</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../persistence/package-summary.html">com.project.apa.api.advice.persistence</a> that return types with arguments of type <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAO.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAO.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAOImpl.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAOImpl.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">AdviceDTO를 통해 검색 조건에 맞는 목록을 조회하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAO.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAO.html#getAdviceList(java.util.HashMap)">getAdviceList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAOImpl.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAOImpl.html#getAdviceList(java.util.HashMap)">getAdviceList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">페이징을 적용하여 조언 목록을 가져오는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAO.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAO.html#getDepartmentList()">getDepartmentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAOImpl.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAOImpl.html#getDepartmentList()">getDepartmentList</a></span>()</code></th>
<td class="colLast">
<div class="block">부서 목록을 가져오는 메서드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../persistence/package-summary.html">com.project.apa.api.advice.persistence</a> with parameters of type <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAO.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAO.html#add(com.project.apa.api.advice.domain.AdviceDTO)">add</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAOImpl.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAOImpl.html#add(com.project.apa.api.advice.domain.AdviceDTO)">add</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">AdviceDTO를 통해 데이터를 추가하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAO.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAO.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceDAOImpl.</span><code><span class="memberNameLink"><a href="../../persistence/AdviceDAOImpl.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">AdviceDTO를 통해 검색 조건에 맞는 목록을 조회하는 메서드</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.apa.api.advice.service">
<!--   -->
</a>
<h3>Uses of <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a> in <a href="../../service/package-summary.html">com.project.apa.api.advice.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.project.apa.api.advice.service</a> that return types with arguments of type <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceService.</span><code><span class="memberNameLink"><a href="../../service/AdviceService.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/AdviceServiceImpl.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">특정 조건에 맞는 목록을 조회하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceService.</span><code><span class="memberNameLink"><a href="../../service/AdviceService.html#getAdviceList(java.util.HashMap)">getAdviceList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/AdviceServiceImpl.html#getAdviceList(java.util.HashMap)">getAdviceList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">조언 목록을 가져오는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceService.</span><code><span class="memberNameLink"><a href="../../service/AdviceService.html#getDepartmentList()">getDepartmentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/AdviceServiceImpl.html#getDepartmentList()">getDepartmentList</a></span>()</code></th>
<td class="colLast">
<div class="block">부서 목록을 가져오는 메서드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.project.apa.api.advice.service</a> with parameters of type <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceService.</span><code><span class="memberNameLink"><a href="../../service/AdviceService.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/AdviceServiceImpl.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">특정 조건에 맞는 목록을 조회하는 메서드</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.apa.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a> in <a href="../../../../mapper/package-summary.html">com.project.apa.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../mapper/package-summary.html">com.project.apa.mapper</a> that return types with arguments of type <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceMapper.</span><code><span class="memberNameLink"><a href="../../../../mapper/AdviceMapper.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceMapper.</span><code><span class="memberNameLink"><a href="../../../../mapper/AdviceMapper.html#getAdviceList(java.util.HashMap)">getAdviceList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceMapper.</span><code><span class="memberNameLink"><a href="../../../../mapper/AdviceMapper.html#getDepartmentList()">getDepartmentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../mapper/package-summary.html">com.project.apa.mapper</a> with parameters of type <a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceMapper.</span><code><span class="memberNameLink"><a href="../../../../mapper/AdviceMapper.html#add(com.project.apa.api.advice.domain.AdviceDTO)">add</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdviceMapper.</span><code><span class="memberNameLink"><a href="../../../../mapper/AdviceMapper.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist</a></span>&#8203;(<a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">AdviceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdviceDTO.html" title="class in com.project.apa.api.advice.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
