<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>SearchService</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.search.service</a></div>
<h2 title="Class SearchService" class="title">Class SearchService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.api.search.service.SearchService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">SearchService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SearchService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHospitalAppintment(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO)">addHospitalAppintment</a></span>&#8203;(<a href="../model/ReservationHospitalAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationHospitalAppointmentDTO</a>&nbsp;rhadto)</code></th>
<td class="colLast">
<div class="block">병원 예약을 추가하는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHospitalAppintmentStatus()">addHospitalAppintmentStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">병원 예약 상태를 추가하는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPharmacyAppintment(com.project.apa.api.search.model.ReservationPharmacyAppointmentDTO)">addPharmacyAppintment</a></span>&#8203;(<a href="../model/ReservationPharmacyAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationPharmacyAppointmentDTO</a>&nbsp;rpadto)</code></th>
<td class="colLast">
<div class="block">약국 예약을 추가하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPharmacyAppintmentStatus()">addPharmacyAppintmentStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">약국 예약 상태를 추가하는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basichospitalInfo()">basichospitalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">기본 병원 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/BookMarkDTO.html" title="class in com.project.apa.api.search.model">BookMarkDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookmarkcount(java.lang.String)">bookmarkcount</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 병원의 즐겨찾기 수를 가져오는 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookmarkin(com.project.apa.api.search.model.BookMarkDTO)">bookmarkin</a></span>&#8203;(<a href="../model/BookMarkDTO.html" title="class in com.project.apa.api.search.model">BookMarkDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">즐겨찾기에 추가하는 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookmarkout(com.project.apa.api.search.model.BookMarkDTO)">bookmarkout</a></span>&#8203;(<a href="../model/BookMarkDTO.html" title="class in com.project.apa.api.search.model">BookMarkDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">즐겨찾기에서 제거하는 메서드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/ChildInfoDTO.html" title="class in com.project.apa.api.search.model">ChildInfoDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childinfo(java.lang.String)">childinfo</a></span>&#8203;(java.lang.String&nbsp;childseq)</code></th>
<td class="colLast">
<div class="block">특정 자녀의 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/ChildInfoDTO.html" title="class in com.project.apa.api.search.model">ChildInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childlist(java.lang.String)">childlist</a></span>&#8203;(java.lang.String&nbsp;userseq)</code></th>
<td class="colLast">
<div class="block">사용자의 자녀 정보 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deptlist()">deptlist</a></span>()</code></th>
<td class="colLast">
<div class="block">진료 과목 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deptlist(java.lang.String)">deptlist</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 병원의 진료 과목 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/HospitalDoctorDTO.html" title="class in com.project.apa.api.search.model">HospitalDoctorDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doclist(java.lang.String)">doclist</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 병원의 의사 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finddept(com.project.apa.api.search.model.HospitalInfoDTO)">finddept</a></span>&#8203;(<a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">특정 병원의 진료 과목 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/HospitalDoctorDTO.html" title="class in com.project.apa.api.search.model">HospitalDoctorDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finddeptdoc(com.project.apa.api.search.model.HospitalDoctorDTO)">finddeptdoc</a></span>&#8203;(<a href="../model/HospitalDoctorDTO.html" title="class in com.project.apa.api.search.model">HospitalDoctorDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">특정 진료과목에 속한 의사 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findHospitalList(java.util.List)">findHospitalList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;findsystomlist)</code></th>
<td class="colLast">
<div class="block">증상에 따른 병원 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findHospitalList2(java.lang.String)">findHospitalList2</a></span>&#8203;(java.lang.String&nbsp;deptseq)</code></th>
<td class="colLast">
<div class="block">특정 진료 과목에 속한 병원 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findsystomlist(com.project.apa.api.search.model.FindHospitalDTO)">findsystomlist</a></span>&#8203;(<a href="../model/FindHospitalDTO.html" title="class in com.project.apa.api.search.model">FindHospitalDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">병원 찾기 기능을 위한 증상 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getuserseq(java.lang.String)">getuserseq</a></span>&#8203;(java.lang.String&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">사용자의 아이디로 사용자 번호를 가져오는 메서드</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hospitalInfo(java.lang.String)">hospitalInfo</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 병원의 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/PharmacyDTO.html" title="class in com.project.apa.api.search.model">PharmacyDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pharmacychoice(java.lang.String)">pharmacychoice</a></span>&#8203;(java.lang.String&nbsp;parmacyseq)</code></th>
<td class="colLast">
<div class="block">특정 약국의 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../model/PharmacyDTO.html" title="class in com.project.apa.api.search.model">PharmacyDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pharmacyinfo(java.lang.String)">pharmacyinfo</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 약국의 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PharmacyDTO.html" title="class in com.project.apa.api.search.model">PharmacyDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pharmacylist()">pharmacylist</a></span>()</code></th>
<td class="colLast">
<div class="block">약국 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/ReviewDTO.html" title="class in com.project.apa.api.search.model">ReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewlist(java.lang.String)">reviewlist</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 병원의 리뷰 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/ReviewDTO.html" title="class in com.project.apa.api.search.model">ReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewtaglist(java.lang.String)">reviewtaglist</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">특정 병원의 리뷰 태그 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symtomlist()">symtomlist</a></span>()</code></th>
<td class="colLast">
<div class="block">증상 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../model/UserInfoDTO.html" title="class in com.project.apa.api.search.model">UserInfoDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userlist(java.lang.String)">userlist</a></span>&#8203;(java.lang.String&nbsp;userseq)</code></th>
<td class="colLast">
<div class="block">사용자 정보를 가져오는 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchService</h4>
<pre>public&nbsp;SearchService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getuserseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuserseq</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getuserseq&#8203;(java.lang.String&nbsp;userid)</pre>
<div class="block">사용자의 아이디로 사용자 번호를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - 사용자 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자 번호</dd>
</dl>
</li>
</ul>
<a id="symtomlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symtomlist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a>&gt;&nbsp;symtomlist()</pre>
<div class="block">증상 목록을 가져오는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>증상 목록</dd>
</dl>
</li>
</ul>
<a id="findsystomlist(com.project.apa.api.search.model.FindHospitalDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findsystomlist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findsystomlist&#8203;(<a href="../model/FindHospitalDTO.html" title="class in com.project.apa.api.search.model">FindHospitalDTO</a>&nbsp;dto)</pre>
<div class="block">병원 찾기 기능을 위한 증상 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 증상 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>증상에 따른 병원 찾기 목록</dd>
</dl>
</li>
</ul>
<a id="findHospitalList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHospitalList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a>&gt;&nbsp;findHospitalList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;findsystomlist)</pre>
<div class="block">증상에 따른 병원 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findsystomlist</code> - 증상에 따른 병원 목록</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>병원 목록</dd>
</dl>
</li>
</ul>
<a id="hospitalInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hospitalInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a>&nbsp;hospitalInfo&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 병원의 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 병원의 정보</dd>
</dl>
</li>
</ul>
<a id="deptlist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deptlist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a>&gt;&nbsp;deptlist&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 병원의 진료 과목 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 병원의 진료 과목 목록</dd>
</dl>
</li>
</ul>
<a id="doclist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doclist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/HospitalDoctorDTO.html" title="class in com.project.apa.api.search.model">HospitalDoctorDTO</a>&gt;&nbsp;doclist&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 병원의 의사 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 병원의 의사 목록</dd>
</dl>
</li>
</ul>
<a id="reviewlist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewlist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/ReviewDTO.html" title="class in com.project.apa.api.search.model">ReviewDTO</a>&gt;&nbsp;reviewlist&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 병원의 리뷰 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 병원의 리뷰 목록</dd>
</dl>
</li>
</ul>
<a id="reviewtaglist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewtaglist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/ReviewDTO.html" title="class in com.project.apa.api.search.model">ReviewDTO</a>&gt;&nbsp;reviewtaglist&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 병원의 리뷰 태그 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 병원의 리뷰 태그 목록</dd>
</dl>
</li>
</ul>
<a id="bookmarkcount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarkcount</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/BookMarkDTO.html" title="class in com.project.apa.api.search.model">BookMarkDTO</a>&gt;&nbsp;bookmarkcount&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 병원의 즐겨찾기 수를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 병원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 병원의 즐겨찾기 수</dd>
</dl>
</li>
</ul>
<a id="bookmarkin(com.project.apa.api.search.model.BookMarkDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarkin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;bookmarkin&#8203;(<a href="../model/BookMarkDTO.html" title="class in com.project.apa.api.search.model">BookMarkDTO</a>&nbsp;dto)</pre>
<div class="block">즐겨찾기에 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 즐겨찾기 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>즐겨찾기 추가 결과 (성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="bookmarkout(com.project.apa.api.search.model.BookMarkDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarkout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;bookmarkout&#8203;(<a href="../model/BookMarkDTO.html" title="class in com.project.apa.api.search.model">BookMarkDTO</a>&nbsp;dto)</pre>
<div class="block">즐겨찾기에서 제거하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 즐겨찾기 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>즐겨찾기 제거 결과 (성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="finddeptdoc(com.project.apa.api.search.model.HospitalDoctorDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finddeptdoc</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/HospitalDoctorDTO.html" title="class in com.project.apa.api.search.model">HospitalDoctorDTO</a>&gt;&nbsp;finddeptdoc&#8203;(<a href="../model/HospitalDoctorDTO.html" title="class in com.project.apa.api.search.model">HospitalDoctorDTO</a>&nbsp;dto)</pre>
<div class="block">특정 진료과목에 속한 의사 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 진료과목 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 진료과목에 속한 의사 목록</dd>
</dl>
</li>
</ul>
<a id="userlist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userlist</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/UserInfoDTO.html" title="class in com.project.apa.api.search.model">UserInfoDTO</a>&nbsp;userlist&#8203;(java.lang.String&nbsp;userseq)</pre>
<div class="block">사용자 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userseq</code> - 사용자 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자 정보</dd>
</dl>
</li>
</ul>
<a id="childlist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childlist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/ChildInfoDTO.html" title="class in com.project.apa.api.search.model">ChildInfoDTO</a>&gt;&nbsp;childlist&#8203;(java.lang.String&nbsp;userseq)</pre>
<div class="block">사용자의 자녀 정보 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userseq</code> - 사용자 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>자녀 정보 목록</dd>
</dl>
</li>
</ul>
<a id="childinfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childinfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/ChildInfoDTO.html" title="class in com.project.apa.api.search.model">ChildInfoDTO</a>&nbsp;childinfo&#8203;(java.lang.String&nbsp;childseq)</pre>
<div class="block">특정 자녀의 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childseq</code> - 자녀 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 자녀의 정보</dd>
</dl>
</li>
</ul>
<a id="deptlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deptlist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a>&gt;&nbsp;deptlist()</pre>
<div class="block">진료 과목 목록을 가져오는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료 과목 목록</dd>
</dl>
</li>
</ul>
<a id="findHospitalList2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHospitalList2</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a>&gt;&nbsp;findHospitalList2&#8203;(java.lang.String&nbsp;deptseq)</pre>
<div class="block">특정 진료 과목에 속한 병원 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deptseq</code> - 진료 과목 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 진료 과목에 속한 병원 목록</dd>
</dl>
</li>
</ul>
<a id="basichospitalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basichospitalInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a>&nbsp;basichospitalInfo()</pre>
<div class="block">기본 병원 정보를 가져오는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>기본 병원 정보</dd>
</dl>
</li>
</ul>
<a id="finddept(com.project.apa.api.search.model.HospitalInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finddept</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/SelfsymtomDTO.html" title="class in com.project.apa.api.search.model">SelfsymtomDTO</a>&gt;&nbsp;finddept&#8203;(<a href="../model/HospitalInfoDTO.html" title="class in com.project.apa.api.search.model">HospitalInfoDTO</a>&nbsp;dto)</pre>
<div class="block">특정 병원의 진료 과목 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 병원 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 병원의 진료 과목 목록</dd>
</dl>
</li>
</ul>
<a id="pharmacylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pharmacylist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/PharmacyDTO.html" title="class in com.project.apa.api.search.model">PharmacyDTO</a>&gt;&nbsp;pharmacylist()</pre>
<div class="block">약국 목록을 가져오는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>약국 목록</dd>
</dl>
</li>
</ul>
<a id="addHospitalAppintment(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHospitalAppintment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHospitalAppintment&#8203;(<a href="../model/ReservationHospitalAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationHospitalAppointmentDTO</a>&nbsp;rhadto)</pre>
<div class="block">병원 예약을 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhadto</code> - 병원 예약 정보</dd>
</dl>
</li>
</ul>
<a id="addHospitalAppintmentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHospitalAppintmentStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHospitalAppintmentStatus()</pre>
<div class="block">병원 예약 상태를 추가하는 메서드</div>
</li>
</ul>
<a id="pharmacychoice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pharmacychoice</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/PharmacyDTO.html" title="class in com.project.apa.api.search.model">PharmacyDTO</a>&nbsp;pharmacychoice&#8203;(java.lang.String&nbsp;parmacyseq)</pre>
<div class="block">특정 약국의 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parmacyseq</code> - 약국 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 약국의 정보</dd>
</dl>
</li>
</ul>
<a id="addPharmacyAppintment(com.project.apa.api.search.model.ReservationPharmacyAppointmentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPharmacyAppintment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPharmacyAppintment&#8203;(<a href="../model/ReservationPharmacyAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationPharmacyAppointmentDTO</a>&nbsp;rpadto)</pre>
<div class="block">약국 예약을 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rpadto</code> - 약국 예약 정보</dd>
</dl>
</li>
</ul>
<a id="addPharmacyAppintmentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPharmacyAppintmentStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPharmacyAppintmentStatus()</pre>
<div class="block">약국 예약 상태를 추가하는 메서드</div>
</li>
</ul>
<a id="pharmacyinfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pharmacyinfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/PharmacyDTO.html" title="class in com.project.apa.api.search.model">PharmacyDTO</a>&nbsp;pharmacyinfo&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 약국의 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 약국 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 약국의 정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
