<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="com/project/apa/package-summary.html">com.project.apa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="com/project/apa/admin/package-summary.html">com.project.apa.admin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="com/project/apa/advice/package-summary.html">com.project.apa.advice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="com/project/apa/api/admin/controller/package-summary.html">com.project.apa.api.admin.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="com/project/apa/api/admin/domain/package-summary.html">com.project.apa.api.admin.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="com/project/apa/api/admin/service/package-summary.html">com.project.apa.api.admin.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="com/project/apa/api/advice/package-summary.html">com.project.apa.api.advice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="com/project/apa/api/advice/domain/package-summary.html">com.project.apa.api.advice.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="com/project/apa/api/advice/persistence/package-summary.html">com.project.apa.api.advice.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="com/project/apa/api/advice/service/package-summary.html">com.project.apa.api.advice.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="com/project/apa/api/community/package-summary.html">com.project.apa.api.community</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="com/project/apa/api/community/domain/package-summary.html">com.project.apa.api.community.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="com/project/apa/api/community/persistence/package-summary.html">com.project.apa.api.community.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="com/project/apa/api/community/service/package-summary.html">com.project.apa.api.community.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="com/project/apa/api/hospital/medi/controller/package-summary.html">com.project.apa.api.hospital.medi.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="com/project/apa/api/hospital/medi/domain/package-summary.html">com.project.apa.api.hospital.medi.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="com/project/apa/api/hospital/medi/persistence/package-summary.html">com.project.apa.api.hospital.medi.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="com/project/apa/api/hospital/medi/service/package-summary.html">com.project.apa.api.hospital.medi.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="com/project/apa/api/pharmacy/controller/package-summary.html">com.project.apa.api.pharmacy.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="com/project/apa/api/pharmacy/domain/package-summary.html">com.project.apa.api.pharmacy.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="com/project/apa/api/pharmacy/persistence/package-summary.html">com.project.apa.api.pharmacy.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="com/project/apa/api/pharmacy/service/package-summary.html">com.project.apa.api.pharmacy.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="com/project/apa/api/search/package-summary.html">com.project.apa.api.search</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="com/project/apa/api/search/repository/package-summary.html">com.project.apa.api.search.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="com/project/apa/api/search/service/package-summary.html">com.project.apa.api.search.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="com/project/apa/api/user/controller/package-summary.html">com.project.apa.api.user.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="com/project/apa/api/user/domain/package-summary.html">com.project.apa.api.user.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="com/project/apa/api/user/persistence/package-summary.html">com.project.apa.api.user.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="com/project/apa/api/user/service/package-summary.html">com.project.apa.api.user.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="com/project/apa/auth/package-summary.html">com.project.apa.auth</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="com/project/apa/auth/model/package-summary.html">com.project.apa.auth.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="com/project/apa/auth/repository/package-summary.html">com.project.apa.auth.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="com/project/apa/auth/service/package-summary.html">com.project.apa.auth.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="com/project/apa/community/package-summary.html">com.project.apa.community</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="com/project/apa/counseling/controller/package-summary.html">com.project.apa.counseling.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="com/project/apa/counseling/model/package-summary.html">com.project.apa.counseling.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="com/project/apa/counseling/repository/package-summary.html">com.project.apa.counseling.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="com/project/apa/hospital/medi/package-summary.html">com.project.apa.hospital.medi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="com/project/apa/pharmacy/package-summary.html">com.project.apa.pharmacy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="com/project/apa/register/controller/package-summary.html">com.project.apa.register.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="com/project/apa/search/package-summary.html">com.project.apa.search</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="com/project/apa/security/package-summary.html">com.project.apa.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="com/project/apa/test/package-summary.html">com.project.apa.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="com/project/apa/user/package-summary.html">com.project.apa.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
