<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>DispenseDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DispenseDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispenseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.pharmacy.persistence</a></div>
<h2 title="Interface DispenseDAO" class="title">Interface DispenseDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DispenseDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseDAOImp</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DispenseDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approveDispense(java.util.List)">approveDispense</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishDispense(java.util.List)">finishDispense</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/DispenseCntDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseCntDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountByStatus(java.lang.String)">getCountByStatus</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispenseComplete(java.lang.String,int,int)">getDispenseComplete</a></span>&#8203;(java.lang.String&nbsp;id,
                   int&nbsp;begin,
                   int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispenseList(java.lang.String,int,int)">getDispenseList</a></span>&#8203;(java.lang.String&nbsp;id,
               int&nbsp;begin,
               int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispensePickUp(java.lang.String,int,int)">getDispensePickUp</a></span>&#8203;(java.lang.String&nbsp;id,
                 int&nbsp;begin,
                 int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispenseWaiting(java.lang.String,int,int)">getDispenseWaiting</a></span>&#8203;(java.lang.String&nbsp;id,
                  int&nbsp;begin,
                  int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispensing(java.lang.String,int,int)">getDispensing</a></span>&#8203;(java.lang.String&nbsp;id,
             int&nbsp;begin,
             int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickUpFinishDispense(java.util.List)">pickUpFinishDispense</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejectDispense(java.util.List)">rejectDispense</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDispenseList(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispenseList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispenseList&#8203;(java.lang.String&nbsp;id,
                                            int&nbsp;begin,
                                            int&nbsp;end)</pre>
</li>
</ul>
<a id="getDispenseWaiting(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispenseWaiting</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispenseWaiting&#8203;(java.lang.String&nbsp;id,
                                               int&nbsp;begin,
                                               int&nbsp;end)</pre>
</li>
</ul>
<a id="getDispensing(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispensing</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispensing&#8203;(java.lang.String&nbsp;id,
                                          int&nbsp;begin,
                                          int&nbsp;end)</pre>
</li>
</ul>
<a id="getDispenseComplete(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispenseComplete</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispenseComplete&#8203;(java.lang.String&nbsp;id,
                                                int&nbsp;begin,
                                                int&nbsp;end)</pre>
</li>
</ul>
<a id="getDispensePickUp(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispensePickUp</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a>&gt;&nbsp;getDispensePickUp&#8203;(java.lang.String&nbsp;id,
                                              int&nbsp;begin,
                                              int&nbsp;end)</pre>
</li>
</ul>
<a id="getCountByStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountByStatus</h4>
<pre class="methodSignature"><a href="../domain/DispenseCntDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseCntDTO</a>&nbsp;getCountByStatus&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="approveDispense(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveDispense</h4>
<pre class="methodSignature">boolean&nbsp;approveDispense&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</pre>
</li>
</ul>
<a id="rejectDispense(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectDispense</h4>
<pre class="methodSignature">boolean&nbsp;rejectDispense&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</pre>
</li>
</ul>
<a id="finishDispense(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDispense</h4>
<pre class="methodSignature">boolean&nbsp;finishDispense&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</pre>
</li>
</ul>
<a id="pickUpFinishDispense(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickUpFinishDispense</h4>
<pre class="methodSignature">boolean&nbsp;pickUpFinishDispense&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;dispenseIds)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DispenseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
