<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/controller/CounselingController.html#waitingList(java.lang.String,org.springframework.ui.Model)">waitingList(String, Model)</a></span> - Method in class com.project.apa.counseling.controller.<a href="../com/project/apa/counseling/controller/CounselingController.html" title="class in com.project.apa.counseling.controller">CounselingController</a></dt>
<dd>
<div class="block">대기 중인 상담 목록 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html#writeMediRecord(java.util.HashMap)">writeMediRecord(HashMap&lt;String, String&gt;)</a></span> - Method in class com.project.apa.api.hospital.medi.controller.<a href="../com/project/apa/api/hospital/medi/controller/RestHospitalMediController.html" title="class in com.project.apa.api.hospital.medi.controller">RestHospitalMediController</a></dt>
<dd>
<div class="block">진료내역서를 작성하고 진료완료처리를 하는 엔드포인트입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/RecordDAO.html#writeMediRecord(java.util.Map)">writeMediRecord(Map&lt;String, String&gt;)</a></span> - Method in interface com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/RecordDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">RecordDAO</a></dt>
<dd>
<div class="block">주어진 데이터를 기반으로 환자의 진료내역서를 데이터베이스에 작성합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/RecordDAOImpl.html#writeMediRecord(java.util.Map)">writeMediRecord(Map&lt;String, String&gt;)</a></span> - Method in class com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/RecordDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">RecordDAOImpl</a></dt>
<dd>
<div class="block">주어진 데이터를 기반으로 환자의 진료내역서를 데이터베이스에 작성합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeService.html#writeMediRecord(java.util.Map)">writeMediRecord(Map&lt;String, String&gt;)</a></span> - Method in interface com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></dt>
<dd>
<div class="block">주어진 데이터를 기반으로 환자의 진료내역서를 작성합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html#writeMediRecord(java.util.Map)">writeMediRecord(Map&lt;String, String&gt;)</a></span> - Method in class com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PracticeServiceImpl</a></dt>
<dd>
<div class="block">진료 내역서를 작성하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/HospitalMediMapper.html#writeMediRecord(java.util.Map)">writeMediRecord(Map&lt;String, String&gt;)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/HospitalMediMapper.html" title="interface in com.project.apa.mapper">HospitalMediMapper</a></dt>
<dd>
<div class="block">진료 내역서를 작성하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/hospital/medi/HospitalMediController.html#writeMediRecord(org.springframework.ui.Model,java.lang.String,int)">writeMediRecord(Model, String, int)</a></span> - Method in class com.project.apa.hospital.medi.<a href="../com/project/apa/hospital/medi/HospitalMediController.html" title="class in com.project.apa.hospital.medi">HospitalMediController</a></dt>
<dd>
<div class="block">모든 진료에서 진료내역서 작성을 렌더링하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/hospital/medi/HospitalMediController.html#writeTodayMediRecord(org.springframework.ui.Model,java.lang.String,int)">writeTodayMediRecord(Model, String, int)</a></span> - Method in class com.project.apa.hospital.medi.<a href="../com/project/apa/hospital/medi/HospitalMediController.html" title="class in com.project.apa.hospital.medi">HospitalMediController</a></dt>
<dd>
<div class="block">오늘의 진료에서 진료내역서 작성 화면을 렌더링합니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
