<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAO.html#basichospitalInfo()">basichospitalInfo()</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAOImpl.html#basichospitalInfo()">basichospitalInfo()</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#basichospitalInfo()">basichospitalInfo()</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">기본 병원 정보를 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/InfoMapper.html#basichospitalInfo()">basichospitalInfo()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/persistence/BlackDAO.html" title="interface in com.project.apa.api.admin.persistence"><span class="typeNameLink">BlackDAO</span></a> - Interface in <a href="../com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/persistence/BlackDAOImpl.html" title="class in com.project.apa.api.admin.persistence"><span class="typeNameLink">BlackDAOImpl</span></a> - Class in <a href="../com/project/apa/api/admin/persistence/package-summary.html">com.project.apa.api.admin.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/BlackDAOImpl.html#%3Cinit%3E()">BlackDAOImpl()</a></span> - Constructor for class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/BlackDAOImpl.html" title="class in com.project.apa.api.admin.persistence">BlackDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/admin/domain/BlackDTO.html" title="class in com.project.apa.api.admin.domain"><span class="typeNameLink">BlackDTO</span></a> - Class in <a href="../com/project/apa/api/admin/domain/package-summary.html">com.project.apa.api.admin.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/domain/BlackDTO.html#%3Cinit%3E()">BlackDTO()</a></span> - Constructor for class com.project.apa.api.admin.domain.<a href="../com/project/apa/api/admin/domain/BlackDTO.html" title="class in com.project.apa.api.admin.domain">BlackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/BlackDAO.html#blacklist()">blacklist()</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/BlackDAO.html" title="interface in com.project.apa.api.admin.persistence">BlackDAO</a></dt>
<dd>
<div class="block">블랙리스트 목록 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/BlackDAOImpl.html#blacklist()">blacklist()</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/BlackDAOImpl.html" title="class in com.project.apa.api.admin.persistence">BlackDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#blacklist()">blacklist()</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">블랙리스트 목록 조회 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/BlackMapper.html#blacklist()">blacklist()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/BlackMapper.html" title="interface in com.project.apa.mapper">BlackMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/AdminController.html#blacklist(org.springframework.ui.Model)">blacklist(Model)</a></span> - Method in class com.project.apa.admin.<a href="../com/project/apa/admin/AdminController.html" title="class in com.project.apa.admin">AdminController</a></dt>
<dd>
<div class="block">블랙리스트 정보를 조회하여 모델에 추가하고, 관리자 블랙리스트 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#blacklistadd(com.project.apa.api.admin.domain.BlackDTO)">blacklistadd(BlackDTO)</a></span> - Method in class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>
<div class="block">블랙리스트에 사용자 추가 REST 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/BlackDAO.html#blacklistadd(com.project.apa.api.admin.domain.BlackDTO)">blacklistadd(BlackDTO)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/BlackDAO.html" title="interface in com.project.apa.api.admin.persistence">BlackDAO</a></dt>
<dd>
<div class="block">블랙리스트에 신규 항목 추가</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/BlackDAOImpl.html#blacklistadd(com.project.apa.api.admin.domain.BlackDTO)">blacklistadd(BlackDTO)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/BlackDAOImpl.html" title="class in com.project.apa.api.admin.persistence">BlackDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#blacklistadd(com.project.apa.api.admin.domain.BlackDTO)">blacklistadd(BlackDTO)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">블랙리스트에 사용자 추가 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/BlackMapper.html#blacklistadd(com.project.apa.api.admin.domain.BlackDTO)">blacklistadd(BlackDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/BlackMapper.html" title="interface in com.project.apa.mapper">BlackMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/admin/AdminController.html#blacklistAdd(org.springframework.ui.Model)">blacklistAdd(Model)</a></span> - Method in class com.project.apa.admin.<a href="../com/project/apa/admin/AdminController.html" title="class in com.project.apa.admin">AdminController</a></dt>
<dd>
<div class="block">블랙리스트 추가 페이지로 이동하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/controller/RestAdminController.html#blacklistdel(com.project.apa.api.admin.domain.BlackDTO)">blacklistdel(BlackDTO)</a></span> - Method in class com.project.apa.api.admin.controller.<a href="../com/project/apa/api/admin/controller/RestAdminController.html" title="class in com.project.apa.api.admin.controller">RestAdminController</a></dt>
<dd>
<div class="block">블랙리스트에서 사용자 삭제 REST 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/BlackDAO.html#blacklistdel(com.project.apa.api.admin.domain.BlackDTO)">blacklistdel(BlackDTO)</a></span> - Method in interface com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/BlackDAO.html" title="interface in com.project.apa.api.admin.persistence">BlackDAO</a></dt>
<dd>
<div class="block">블랙리스트 항목 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/persistence/BlackDAOImpl.html#blacklistdel(com.project.apa.api.admin.domain.BlackDTO)">blacklistdel(BlackDTO)</a></span> - Method in class com.project.apa.api.admin.persistence.<a href="../com/project/apa/api/admin/persistence/BlackDAOImpl.html" title="class in com.project.apa.api.admin.persistence">BlackDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/admin/service/AdminService.html#blacklistdel(com.project.apa.api.admin.domain.BlackDTO)">blacklistdel(BlackDTO)</a></span> - Method in class com.project.apa.api.admin.service.<a href="../com/project/apa/api/admin/service/AdminService.html" title="class in com.project.apa.api.admin.service">AdminService</a></dt>
<dd>
<div class="block">블랙리스트에서 사용자 삭제 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/BlackMapper.html#blacklistdel(com.project.apa.api.admin.domain.BlackDTO)">blacklistdel(BlackDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/BlackMapper.html" title="interface in com.project.apa.mapper">BlackMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/mapper/BlackMapper.html" title="interface in com.project.apa.mapper"><span class="typeNameLink">BlackMapper</span></a> - Interface in <a href="../com/project/apa/mapper/package-summary.html">com.project.apa.mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/RestSearchController.html#bookmark(com.project.apa.api.search.model.BookMarkDTO)">bookmark(BookMarkDTO)</a></span> - Method in class com.project.apa.api.search.<a href="../com/project/apa/api/search/RestSearchController.html" title="class in com.project.apa.api.search">RestSearchController</a></dt>
<dd>
<div class="block">북마크 추가 요청을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAO.html#bookmarkcount(java.lang.String)">bookmarkcount(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAOImpl.html#bookmarkcount(java.lang.String)">bookmarkcount(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#bookmarkcount(java.lang.String)">bookmarkcount(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 병원의 즐겨찾기 수를 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/InfoMapper.html#bookmarkcount(java.lang.String)">bookmarkcount(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/search/model/BookMarkDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">BookMarkDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/BookMarkDTO.html#%3Cinit%3E()">BookMarkDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/BookMarkDTO.html" title="class in com.project.apa.api.search.model">BookMarkDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAO.html#bookmarkin(com.project.apa.api.search.model.BookMarkDTO)">bookmarkin(BookMarkDTO)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAOImpl.html#bookmarkin(com.project.apa.api.search.model.BookMarkDTO)">bookmarkin(BookMarkDTO)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#bookmarkin(com.project.apa.api.search.model.BookMarkDTO)">bookmarkin(BookMarkDTO)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">즐겨찾기에 추가하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/InfoMapper.html#bookmarkin(com.project.apa.api.search.model.BookMarkDTO)">bookmarkin(BookMarkDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAO.html#bookmarkout(com.project.apa.api.search.model.BookMarkDTO)">bookmarkout(BookMarkDTO)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAOImpl.html#bookmarkout(com.project.apa.api.search.model.BookMarkDTO)">bookmarkout(BookMarkDTO)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/RestSearchController.html#bookmarkout(com.project.apa.api.search.model.BookMarkDTO)">bookmarkout(BookMarkDTO)</a></span> - Method in class com.project.apa.api.search.<a href="../com/project/apa/api/search/RestSearchController.html" title="class in com.project.apa.api.search">RestSearchController</a></dt>
<dd>
<div class="block">북마크 제거 요청을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#bookmarkout(com.project.apa.api.search.model.BookMarkDTO)">bookmarkout(BookMarkDTO)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">즐겨찾기에서 제거하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/InfoMapper.html#bookmarkout(com.project.apa.api.search.model.BookMarkDTO)">bookmarkout(BookMarkDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
