<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAO.html#finddept(com.project.apa.api.search.model.HospitalInfoDTO)">finddept(HospitalInfoDTO)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAO.html" title="interface in com.project.apa.api.search.repository">SearchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAOImpl.html#finddept(com.project.apa.api.search.model.HospitalInfoDTO)">finddept(HospitalInfoDTO)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository">SearchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#finddept(com.project.apa.api.search.model.HospitalInfoDTO)">finddept(HospitalInfoDTO)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 병원의 진료 과목 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/SearchMapper.html#finddept(com.project.apa.api.search.model.HospitalInfoDTO)">finddept(HospitalInfoDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/SearchMapper.html" title="interface in com.project.apa.mapper">SearchMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAO.html#finddeptdoc(com.project.apa.api.search.model.HospitalDoctorDTO)">finddeptdoc(HospitalDoctorDTO)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAO.html" title="interface in com.project.apa.api.search.repository">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html#finddeptdoc(com.project.apa.api.search.model.HospitalDoctorDTO)">finddeptdoc(HospitalDoctorDTO)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/ReservationDAOImpl.html" title="class in com.project.apa.api.search.repository">ReservationDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#finddeptdoc(com.project.apa.api.search.model.HospitalDoctorDTO)">finddeptdoc(HospitalDoctorDTO)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 진료과목에 속한 의사 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/ReservationMapper.html#finddeptdoc(com.project.apa.api.search.model.HospitalDoctorDTO)">finddeptdoc(HospitalDoctorDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/ReservationMapper.html" title="interface in com.project.apa.mapper">ReservationMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/RestReservationController.html#finddoc(com.project.apa.api.search.model.HospitalDoctorDTO)">finddoc(HospitalDoctorDTO)</a></span> - Method in class com.project.apa.api.search.<a href="../com/project/apa/api/search/RestReservationController.html" title="class in com.project.apa.api.search">RestReservationController</a></dt>
<dd>
<div class="block">의사를 찾는 요청을 처리합니다.</div>
</dd>
<dt><a href="../com/project/apa/api/search/model/FindHospitalDTO.html" title="class in com.project.apa.api.search.model"><span class="typeNameLink">FindHospitalDTO</span></a> - Class in <a href="../com/project/apa/api/search/model/package-summary.html">com.project.apa.api.search.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/model/FindHospitalDTO.html#%3Cinit%3E()">FindHospitalDTO()</a></span> - Constructor for class com.project.apa.api.search.model.<a href="../com/project/apa/api/search/model/FindHospitalDTO.html" title="class in com.project.apa.api.search.model">FindHospitalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAO.html#findHospitalList(java.util.List)">findHospitalList(List&lt;String&gt;)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAO.html" title="interface in com.project.apa.api.search.repository">SearchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAOImpl.html#findHospitalList(java.util.List)">findHospitalList(List&lt;String&gt;)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository">SearchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#findHospitalList(java.util.List)">findHospitalList(List&lt;String&gt;)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">증상에 따른 병원 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/SearchMapper.html#findHospitalList(java.util.List)">findHospitalList(List&lt;String&gt;)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/SearchMapper.html" title="interface in com.project.apa.mapper">SearchMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAO.html#findHospitalList2(java.lang.String)">findHospitalList2(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAO.html" title="interface in com.project.apa.api.search.repository">SearchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAOImpl.html#findHospitalList2(java.lang.String)">findHospitalList2(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository">SearchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#findHospitalList2(java.lang.String)">findHospitalList2(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 진료 과목에 속한 병원 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/SearchMapper.html#findHospitalList2(java.lang.String)">findHospitalList2(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/SearchMapper.html" title="interface in com.project.apa.mapper">SearchMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/persistence/AdviceDAO.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist(AdviceDTO)</a></span> - Method in interface com.project.apa.api.advice.persistence.<a href="../com/project/apa/api/advice/persistence/AdviceDAO.html" title="interface in com.project.apa.api.advice.persistence">AdviceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/persistence/AdviceDAOImpl.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist(AdviceDTO)</a></span> - Method in class com.project.apa.api.advice.persistence.<a href="../com/project/apa/api/advice/persistence/AdviceDAOImpl.html" title="class in com.project.apa.api.advice.persistence">AdviceDAOImpl</a></dt>
<dd>
<div class="block">AdviceDTO를 통해 검색 조건에 맞는 목록을 조회하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/service/AdviceService.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist(AdviceDTO)</a></span> - Method in interface com.project.apa.api.advice.service.<a href="../com/project/apa/api/advice/service/AdviceService.html" title="interface in com.project.apa.api.advice.service">AdviceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/service/AdviceServiceImpl.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist(AdviceDTO)</a></span> - Method in class com.project.apa.api.advice.service.<a href="../com/project/apa/api/advice/service/AdviceServiceImpl.html" title="class in com.project.apa.api.advice.service">AdviceServiceImpl</a></dt>
<dd>
<div class="block">특정 조건에 맞는 목록을 조회하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/AdviceMapper.html#findlist(com.project.apa.api.advice.domain.AdviceDTO)">findlist(AdviceDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/AdviceMapper.html" title="interface in com.project.apa.mapper">AdviceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/advice/RestAdviceController.html#findlist(com.project.apa.api.advice.domain.AdviceDTO,java.lang.String)">findlist(AdviceDTO, String)</a></span> - Method in class com.project.apa.api.advice.<a href="../com/project/apa/api/advice/RestAdviceController.html" title="class in com.project.apa.api.advice">RestAdviceController</a></dt>
<dd>
<div class="block">의학상담 목록 검색 API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAO.html#findsystomlist(com.project.apa.api.search.model.FindHospitalDTO)">findsystomlist(FindHospitalDTO)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAO.html" title="interface in com.project.apa.api.search.repository">SearchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAOImpl.html#findsystomlist(com.project.apa.api.search.model.FindHospitalDTO)">findsystomlist(FindHospitalDTO)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository">SearchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#findsystomlist(com.project.apa.api.search.model.FindHospitalDTO)">findsystomlist(FindHospitalDTO)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">병원 찾기 기능을 위한 증상 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/SearchMapper.html#findsystomlist(com.project.apa.api.search.model.FindHospitalDTO)">findsystomlist(FindHospitalDTO)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/SearchMapper.html" title="interface in com.project.apa.mapper">SearchMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAO.html#finishDispense(java.util.List)">finishDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseDAO.html" title="interface in com.project.apa.api.pharmacy.persistence">DispenseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html#finishDispense(java.util.List)">finishDispense(List&lt;Integer&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseDAOImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/DispenseService.html#finishDispense(java.util.List)">finishDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html#finishDispense(java.util.List)">finishDispense(List&lt;Integer&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html" title="class in com.project.apa.api.pharmacy.service">DispenseServiceImp</a></dt>
<dd>
<div class="block">DispenseDAO를 통해 약국에서 특정 제조건을 제조완료 처리하는 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/PharmacyMapper.html#finishDispense(java.util.List)">finishDispense(List&lt;Integer&gt;)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/PharmacyMapper.html" title="interface in com.project.apa.mapper">PharmacyMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
