<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAO.html#declineAppointment(int)">declineAppointment(int)</a></span> - Method in interface com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAO.html" title="interface in com.project.apa.api.hospital.medi.persistence">AppointmentDetailDAO</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 예약을 거절합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAOImpl.html#declineAppointment(int)">declineAppointment(int)</a></span> - Method in class com.project.apa.api.hospital.medi.persistence.<a href="../com/project/apa/api/hospital/medi/persistence/AppointmentDetailDAOImpl.html" title="class in com.project.apa.api.hospital.medi.persistence">AppointmentDetailDAOImpl</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 예약을 데이터베이스에서 거절합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeService.html#declineAppointment(int)">declineAppointment(int)</a></span> - Method in interface com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></dt>
<dd>
<div class="block">주어진 예약 번호에 해당하는 예약을 거절합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html#declineAppointment(int)">declineAppointment(int)</a></span> - Method in class com.project.apa.api.hospital.medi.service.<a href="../com/project/apa/api/hospital/medi/service/PracticeServiceImpl.html" title="class in com.project.apa.api.hospital.medi.service">PracticeServiceImpl</a></dt>
<dd>
<div class="block">예약을 거절합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/HospitalMediMapper.html#declineAppointment(int)">declineAppointment(int)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/HospitalMediMapper.html" title="interface in com.project.apa.mapper">HospitalMediMapper</a></dt>
<dd>
<div class="block">진료 예약을 거절하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#deletebookmark(java.lang.String)">deletebookmark(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">즐겨찾기 병원 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteBookmark(java.lang.String)">deleteBookmark(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">즐겨찾기 병원 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteBookmark(java.lang.String)">deleteBookmark(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">즐겨찾기 병원 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteBookmark(java.lang.String)">deleteBookmark(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">즐겨찾기 병원 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteBookmark(java.lang.String)">deleteBookmark(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">즐겨찾기 병원 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteBookmark(java.lang.String)">deleteBookmark(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">즐겨찾기 병원 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#deleteChild(java.lang.String)">deleteChild(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">자녀 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteChild(java.lang.String)">deleteChild(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">자녀 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteChild(java.lang.String)">deleteChild(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">자녀 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteChild(java.lang.String)">deleteChild(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">자녀 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteChild(java.lang.String)">deleteChild(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">자녀 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteChild(java.lang.String)">deleteChild(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">자녀 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#deletecommunity(java.lang.String)">deletecommunity(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">커뮤니티 내 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteCommunity(java.lang.String)">deleteCommunity(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">커뮤니티 내 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteCommunity(java.lang.String)">deleteCommunity(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">커뮤니티 내 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteCommunity(java.lang.String)">deleteCommunity(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">커뮤니티 내 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteCommunity(java.lang.String)">deleteCommunity(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">커뮤니티 내 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteCommunity(java.lang.String)">deleteCommunity(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">커뮤니티 내 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteCommunityComment(java.lang.String)">deleteCommunityComment(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">커뮤니티 내 글 댓글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteCommunityComment(java.lang.String)">deleteCommunityComment(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">커뮤니티 내 글 댓글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteCommunityComment(java.lang.String)">deleteCommunityComment(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">커뮤니티 내 글 댓글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteCommunityComment(java.lang.String)">deleteCommunityComment(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">커뮤니티 내 글 댓글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteCommunityComment(java.lang.String)">deleteCommunityComment(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">커뮤니티 내 글 댓글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#deleteetccounsel(java.lang.String)">deleteetccounsel(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">의학상담 기타 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteEtcCounselQuestion(java.lang.String)">deleteEtcCounselQuestion(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">의학상담 기타 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteEtcCounselQuestion(java.lang.String)">deleteEtcCounselQuestion(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">의학상담 기타 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteEtcCounselQuestion(java.lang.String)">deleteEtcCounselQuestion(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">의학상담 기타 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteEtcCounselQuestion(java.lang.String)">deleteEtcCounselQuestion(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">의학상담 기타 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteEtcCounselQuestion(java.lang.String)">deleteEtcCounselQuestion(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">의학상담 기타 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#deletemycounsel(java.lang.String,java.lang.String)">deletemycounsel(String, String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteMyCounselAnswer(java.lang.String)">deleteMyCounselAnswer(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (답변 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteMyCounselAnswer(java.lang.String)">deleteMyCounselAnswer(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (답변 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteMyCounselAnswer(java.lang.String)">deleteMyCounselAnswer(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (답변 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteMyCounselAnswer(java.lang.String)">deleteMyCounselAnswer(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (답변 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteMyCounselAnswer(java.lang.String)">deleteMyCounselAnswer(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (답변 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteMyCounselBox(java.lang.String)">deleteMyCounselBox(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (내 글을 보관한 보관함 정보 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteMyCounselBox(java.lang.String)">deleteMyCounselBox(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (내 글을 보관한 보관함 정보 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteMyCounselBox(java.lang.String)">deleteMyCounselBox(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (내 글을 보관한 보관함 정보 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteMyCounselBox(java.lang.String)">deleteMyCounselBox(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (내 글을 보관한 보관함 정보 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteMyCounselBox(java.lang.String)">deleteMyCounselBox(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (내 글을 보관한 보관함 정보 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteMyCounselQuestion(java.lang.String)">deleteMyCounselQuestion(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (질문 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteMyCounselQuestion(java.lang.String)">deleteMyCounselQuestion(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (질문 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteMyCounselQuestion(java.lang.String)">deleteMyCounselQuestion(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (질문 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteMyCounselQuestion(java.lang.String)">deleteMyCounselQuestion(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (질문 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteMyCounselQuestion(java.lang.String)">deleteMyCounselQuestion(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">의학상담 내 글 삭제 (질문 삭제)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#deletereview(java.lang.String)">deletereview(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">리뷰 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteReview(java.lang.String)">deleteReview(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">리뷰 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteReview(java.lang.String)">deleteReview(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">리뷰 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteReview(java.lang.String)">deleteReview(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">리뷰 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteReview(java.lang.String)">deleteReview(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">리뷰 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteReview(java.lang.String)">deleteReview(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">리뷰 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">회원 탈퇴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAO.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in interface com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAO.html" title="interface in com.project.apa.api.user.persistence">UserDAO</a></dt>
<dd>
<div class="block">회원 탈퇴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/persistence/UserDAOImpl.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class com.project.apa.api.user.persistence.<a href="../com/project/apa/api/user/persistence/UserDAOImpl.html" title="class in com.project.apa.api.user.persistence">UserDAOImpl</a></dt>
<dd>
<div class="block">회원 탈퇴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserService.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in interface com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserService.html" title="interface in com.project.apa.api.user.service">UserService</a></dt>
<dd>
<div class="block">회원 탈퇴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/service/UserServiceImpl.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class com.project.apa.api.user.service.<a href="../com/project/apa/api/user/service/UserServiceImpl.html" title="class in com.project.apa.api.user.service">UserServiceImpl</a></dt>
<dd>
<div class="block">회원 탈퇴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/UserMapper.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/UserMapper.html" title="interface in com.project.apa.mapper">UserMapper</a></dt>
<dd>
<div class="block">회원 탈퇴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/RestSearchController.html#deptfind(com.project.apa.api.search.model.HospitalInfoDTO)">deptfind(HospitalInfoDTO)</a></span> - Method in class com.project.apa.api.search.<a href="../com/project/apa/api/search/RestSearchController.html" title="class in com.project.apa.api.search">RestSearchController</a></dt>
<dd>
<div class="block">부서를 기반으로 증상을 찾는 요청을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAO.html#deptlist()">deptlist()</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAO.html" title="interface in com.project.apa.api.search.repository">SearchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/SearchDAOImpl.html#deptlist()">deptlist()</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/SearchDAOImpl.html" title="class in com.project.apa.api.search.repository">SearchDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#deptlist()">deptlist()</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">진료 과목 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/SearchMapper.html#deptlist()">deptlist()</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/SearchMapper.html" title="interface in com.project.apa.mapper">SearchMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAO.html#deptlist(java.lang.String)">deptlist(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAOImpl.html#deptlist(java.lang.String)">deptlist(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#deptlist(java.lang.String)">deptlist(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 병원의 진료 과목 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/InfoMapper.html#deptlist(java.lang.String)">deptlist(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/search/ReservationController.html#detail(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO,com.project.apa.api.search.model.ReservationPharmacyAppointmentDTO,java.lang.String,java.lang.String,org.springframework.ui.Model)">detail(ReservationHospitalAppointmentDTO, ReservationPharmacyAppointmentDTO, String, String, Model)</a></span> - Method in class com.project.apa.search.<a href="../com/project/apa/search/ReservationController.html" title="class in com.project.apa.search">ReservationController</a></dt>
<dd>
<div class="block">예약 완료 페이지를 표시하는 요청을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/search/ReservationController.html#detail(org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">detail(Model, String, String, String, String, String, String)</a></span> - Method in class com.project.apa.search.<a href="../com/project/apa/search/ReservationController.html" title="class in com.project.apa.search">ReservationController</a></dt>
<dd>
<div class="block">상세 정보 페이지를 표시하는 요청을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#detailmeditest(java.lang.String)">detailmeditest(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">의학 테스트 상세 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/user/controller/RestUserController.html#detailrecord(java.lang.String)">detailrecord(String)</a></span> - Method in class com.project.apa.api.user.controller.<a href="../com/project/apa/api/user/controller/RestUserController.html" title="class in com.project.apa.api.user.controller">RestUserController</a></dt>
<dd>
<div class="block">진료 내역 상세 보기</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/controller/RestPharmacyController.html#dispenseAction(java.lang.String,java.util.Map)">dispenseAction(String, Map&lt;String, String&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.controller.<a href="../com/project/apa/api/pharmacy/controller/RestPharmacyController.html" title="class in com.project.apa.api.pharmacy.controller">RestPharmacyController</a></dt>
<dd>
<div class="block">제조 대기 중인 항목에 대한 승인 또는 거부를 처리합니다.</div>
</dd>
<dt><a href="../com/project/apa/api/pharmacy/domain/DispenseCntDTO.html" title="class in com.project.apa.api.pharmacy.domain"><span class="typeNameLink">DispenseCntDTO</span></a> - Class in <a href="../com/project/apa/api/pharmacy/domain/package-summary.html">com.project.apa.api.pharmacy.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/domain/DispenseCntDTO.html#%3Cinit%3E()">DispenseCntDTO()</a></span> - Constructor for class com.project.apa.api.pharmacy.domain.<a href="../com/project/apa/api/pharmacy/domain/DispenseCntDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseCntDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/pharmacy/PharmacyController.html#dispensecomplete(org.springframework.ui.Model,java.lang.String,java.lang.String)">dispensecomplete(Model, String, String)</a></span> - Method in class com.project.apa.pharmacy.<a href="../com/project/apa/pharmacy/PharmacyController.html" title="class in com.project.apa.pharmacy">PharmacyController</a></dt>
<dd>
<div class="block">완료된 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
</dd>
<dt><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAO.html" title="interface in com.project.apa.api.pharmacy.persistence"><span class="typeNameLink">DispenseDAO</span></a> - Interface in <a href="../com/project/apa/api/pharmacy/persistence/package-summary.html">com.project.apa.api.pharmacy.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence"><span class="typeNameLink">DispenseDAOImp</span></a> - Class in <a href="../com/project/apa/api/pharmacy/persistence/package-summary.html">com.project.apa.api.pharmacy.persistence</a></dt>
<dd>
<div class="block">DispenseDAO 인터페이스를 구현한 DispenseDAOImp 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html#%3Cinit%3E()">DispenseDAOImp()</a></span> - Constructor for class com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseDAOImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseDAOImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain"><span class="typeNameLink">DispenseDTO</span></a> - Class in <a href="../com/project/apa/api/pharmacy/domain/package-summary.html">com.project.apa.api.pharmacy.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/domain/DispenseDTO.html#%3Cinit%3E()">DispenseDTO()</a></span> - Constructor for class com.project.apa.api.pharmacy.domain.<a href="../com/project/apa/api/pharmacy/domain/DispenseDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/controller/RestPharmacyController.html#dispenseFinishAction(java.lang.String,java.util.Map)">dispenseFinishAction(String, Map&lt;String, String&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.controller.<a href="../com/project/apa/api/pharmacy/controller/RestPharmacyController.html" title="class in com.project.apa.api.pharmacy.controller">RestPharmacyController</a></dt>
<dd>
<div class="block">제조가 완료된 항목을 수령 완료 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/pharmacy/PharmacyController.html#dispenselist(org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String)">dispenselist(Model, String, String, String)</a></span> - Method in class com.project.apa.pharmacy.<a href="../com/project/apa/pharmacy/PharmacyController.html" title="class in com.project.apa.pharmacy">PharmacyController</a></dt>
<dd>
<div class="block">전체 조제 목록을 가져오거나, 검색어를 통해 엘라스틱서치에서 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/pharmacy/PharmacyController.html#dispensepickup(org.springframework.ui.Model,java.lang.String,java.lang.String)">dispensepickup(Model, String, String)</a></span> - Method in class com.project.apa.pharmacy.<a href="../com/project/apa/pharmacy/PharmacyController.html" title="class in com.project.apa.pharmacy">PharmacyController</a></dt>
<dd>
<div class="block">픽업 완료된 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
</dd>
<dt><a href="../com/project/apa/api/pharmacy/persistence/DispenseRepository.html" title="interface in com.project.apa.api.pharmacy.persistence"><span class="typeNameLink">DispenseRepository</span></a> - Interface in <a href="../com/project/apa/api/pharmacy/persistence/package-summary.html">com.project.apa.api.pharmacy.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/persistence/DispenseRepositoryImp.html" title="class in com.project.apa.api.pharmacy.persistence"><span class="typeNameLink">DispenseRepositoryImp</span></a> - Class in <a href="../com/project/apa/api/pharmacy/persistence/package-summary.html">com.project.apa.api.pharmacy.persistence</a></dt>
<dd>
<div class="block">DispenseRepository 인터페이스를 구현한 DispenseRepositoryImp 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/persistence/DispenseRepositoryImp.html#%3Cinit%3E()">DispenseRepositoryImp()</a></span> - Constructor for class com.project.apa.api.pharmacy.persistence.<a href="../com/project/apa/api/pharmacy/persistence/DispenseRepositoryImp.html" title="class in com.project.apa.api.pharmacy.persistence">DispenseRepositoryImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/domain/DispenseSearchDTO.html" title="class in com.project.apa.api.pharmacy.domain"><span class="typeNameLink">DispenseSearchDTO</span></a> - Class in <a href="../com/project/apa/api/pharmacy/domain/package-summary.html">com.project.apa.api.pharmacy.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/domain/DispenseSearchDTO.html#%3Cinit%3E()">DispenseSearchDTO()</a></span> - Constructor for class com.project.apa.api.pharmacy.domain.<a href="../com/project/apa/api/pharmacy/domain/DispenseSearchDTO.html" title="class in com.project.apa.api.pharmacy.domain">DispenseSearchDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/service/DispenseService.html" title="interface in com.project.apa.api.pharmacy.service"><span class="typeNameLink">DispenseService</span></a> - Interface in <a href="../com/project/apa/api/pharmacy/service/package-summary.html">com.project.apa.api.pharmacy.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html" title="class in com.project.apa.api.pharmacy.service"><span class="typeNameLink">DispenseServiceImp</span></a> - Class in <a href="../com/project/apa/api/pharmacy/service/package-summary.html">com.project.apa.api.pharmacy.service</a></dt>
<dd>
<div class="block">DispenseService 인터페이스를 구현한 DispenseServiceImp 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html#%3Cinit%3E(com.project.apa.api.pharmacy.persistence.DispenseDAO)">DispenseServiceImp(DispenseDAO)</a></span> - Constructor for class com.project.apa.api.pharmacy.service.<a href="../com/project/apa/api/pharmacy/service/DispenseServiceImp.html" title="class in com.project.apa.api.pharmacy.service">DispenseServiceImp</a></dt>
<dd>
<div class="block">DispenseDAO를 주입받는 생성자입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/pharmacy/PharmacyController.html#dispensewaiting(org.springframework.ui.Model,java.lang.String,java.lang.String)">dispensewaiting(Model, String, String)</a></span> - Method in class com.project.apa.pharmacy.<a href="../com/project/apa/pharmacy/PharmacyController.html" title="class in com.project.apa.pharmacy">PharmacyController</a></dt>
<dd>
<div class="block">대기 중인 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/pharmacy/PharmacyController.html#dispensing(org.springframework.ui.Model,java.lang.String,java.lang.String)">dispensing(Model, String, String)</a></span> - Method in class com.project.apa.pharmacy.<a href="../com/project/apa/pharmacy/PharmacyController.html" title="class in com.project.apa.pharmacy">PharmacyController</a></dt>
<dd>
<div class="block">진행 중인 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/pharmacy/controller/RestPharmacyController.html#dispensingAction(java.lang.String,java.util.Map)">dispensingAction(String, Map&lt;String, String&gt;)</a></span> - Method in class com.project.apa.api.pharmacy.controller.<a href="../com/project/apa/api/pharmacy/controller/RestPharmacyController.html" title="class in com.project.apa.api.pharmacy.controller">RestPharmacyController</a></dt>
<dd>
<div class="block">제조 중인 항목을 처리하여 제조를 완료합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAO.html#doclist(java.lang.String)">doclist(String)</a></span> - Method in interface com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAO.html" title="interface in com.project.apa.api.search.repository">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/repository/InfoDAOImpl.html#doclist(java.lang.String)">doclist(String)</a></span> - Method in class com.project.apa.api.search.repository.<a href="../com/project/apa/api/search/repository/InfoDAOImpl.html" title="class in com.project.apa.api.search.repository">InfoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/api/search/service/SearchService.html#doclist(java.lang.String)">doclist(String)</a></span> - Method in class com.project.apa.api.search.service.<a href="../com/project/apa/api/search/service/SearchService.html" title="class in com.project.apa.api.search.service">SearchService</a></dt>
<dd>
<div class="block">특정 병원의 의사 목록을 가져오는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/mapper/InfoMapper.html#doclist(java.lang.String)">doclist(String)</a></span> - Method in interface com.project.apa.mapper.<a href="../com/project/apa/mapper/InfoMapper.html" title="interface in com.project.apa.mapper">InfoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/apa/counseling/model/DoctorDto.html" title="class in com.project.apa.counseling.model"><span class="typeNameLink">DoctorDto</span></a> - Class in <a href="../com/project/apa/counseling/model/package-summary.html">com.project.apa.counseling.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/apa/counseling/model/DoctorDto.html#%3Cinit%3E()">DoctorDto()</a></span> - Constructor for class com.project.apa.counseling.model.<a href="../com/project/apa/counseling/model/DoctorDto.html" title="class in com.project.apa.counseling.model">DoctorDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
