<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>PracticeServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PracticeServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PracticeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.api.hospital.medi.service</a></div>
<h2 title="Class PracticeServiceImpl" class="title">Class PracticeServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.api.hospital.medi.service.PracticeServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">PracticeServiceImpl</span>
extends java.lang.Object
implements <a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></pre>
<div class="block">진료 관리 서비스의 구현 클래스입니다.
 병원 내 예약 및 진료와 관련된 다양한 기능을 구현하고 있습니다.
 서비스 레이어에서 비즈니스 로직을 처리합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eunha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PracticeServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approveAppointment(int)">approveAppointment</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">예약을 승인합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callPatient(int)">callPatient</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">환자를 호출하는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeTreatment(java.lang.String)">completeTreatment</a></span>&#8203;(java.lang.String&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">건강검진이나 예방접종의 경우, 진료완료 처리만 진행하는 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declineAppointment(int)">declineAppointment</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">예약을 거절합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentList(java.util.HashMap)">getAllAppointmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">예약된 모든 환자 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentListPageBar(java.util.HashMap)">getAllAppointmentListPageBar</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">예약된 모든 환자 목록의 페이지바 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentList(java.util.HashMap)">getAllTreatmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">모든 진료 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentListPageBar(java.util.HashMap)">getAllTreatmentListPageBar</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">모든 진료 목록의 페이지바 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../domain/AppointmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentDetailDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentDetail(int)">getAppointmentDetail</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">예약 상세 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../domain/RecordDTO.html" title="class in com.project.apa.api.hospital.medi.domain">RecordDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitMediRecord(int)">getInitMediRecord</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">진료 내역서의 초기 정보를 가져오는 메소드입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayAppointmentList(java.util.HashMap)">getTodayAppointmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">오늘 예약된 환자 목록과 페이지 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayAppointmentListPageBar(java.util.HashMap)">getTodayAppointmentListPageBar</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">오늘 예약된 환자 목록의 페이지바 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTreatmentList(java.util.HashMap)">getTodayTreatmentList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">오늘 진료된 환자 목록과 페이지 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTreatmentListPageBar(java.util.HashMap)">getTodayTreatmentListPageBar</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">오늘 진료된 환자 목록의 페이지바 정보를 반환합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../domain/TreatmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentDetailDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreatmentDetail(int)">getTreatmentDetail</a></span>&#8203;(int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">모든 진료의 상세 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMediRecord(java.util.Map)">writeMediRecord</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">진료 내역서를 작성하는 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PracticeServiceImpl</h4>
<pre>public&nbsp;PracticeServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTodayAppointmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayAppointmentList</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getTodayAppointmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">오늘 예약된 환자 목록과 페이지 정보를 반환합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getTodayAppointmentList(java.util.HashMap)">getTodayAppointmentList</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 예약된 환자 목록과 페이지 정보</dd>
</dl>
</li>
</ul>
<a id="getTodayAppointmentListPageBar(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayAppointmentListPageBar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTodayAppointmentListPageBar&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">오늘 예약된 환자 목록의 페이지바 정보를 반환합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getTodayAppointmentListPageBar(java.util.HashMap)">getTodayAppointmentListPageBar</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 페이지 정보 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>페이지바 정보</dd>
</dl>
</li>
</ul>
<a id="getTodayTreatmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayTreatmentList</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getTodayTreatmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">오늘 진료된 환자 목록과 페이지 정보를 반환합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getTodayTreatmentList(java.util.HashMap)">getTodayTreatmentList</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 진료된 환자 목록과 페이지 정보</dd>
</dl>
</li>
</ul>
<a id="getTodayTreatmentListPageBar(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayTreatmentListPageBar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTodayTreatmentListPageBar&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">오늘 진료된 환자 목록의 페이지바 정보를 반환합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getTodayTreatmentListPageBar(java.util.HashMap)">getTodayTreatmentListPageBar</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 페이지 정보 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>페이지바 정보</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/AppointmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentListDTO</a>&gt;&nbsp;getAllAppointmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">예약된 모든 환자 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getAllAppointmentList(java.util.HashMap)">getAllAppointmentList</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약된 모든 환자 목록</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentListPageBar(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentListPageBar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAllAppointmentListPageBar&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">예약된 모든 환자 목록의 페이지바 정보를 반환합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getAllAppointmentListPageBar(java.util.HashMap)">getAllAppointmentListPageBar</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 페이지 정보 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>페이지바 정보</dd>
</dl>
</li>
</ul>
<a id="getAppointmentDetail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDetail</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/AppointmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">AppointmentDetailDTO</a>&nbsp;getAppointmentDetail&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">예약 상세 정보를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getAppointmentDetail(int)">getAppointmentDetail</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 상세 정보</dd>
</dl>
</li>
</ul>
<a id="approveAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveAppointment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;approveAppointment&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">예약을 승인합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#approveAppointment(int)">approveAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>승인 결과 (성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="declineAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineAppointment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;declineAppointment&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">예약을 거절합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#declineAppointment(int)">declineAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>거절 결과 (성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../domain/TreatmentListDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentListDTO</a>&gt;&nbsp;getAllTreatmentList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">모든 진료 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getAllTreatmentList(java.util.HashMap)">getAllTreatmentList</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>모든 진료 목록</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentListPageBar(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentListPageBar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAllTreatmentListPageBar&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">모든 진료 목록의 페이지바 정보를 반환합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getAllTreatmentListPageBar(java.util.HashMap)">getAllTreatmentListPageBar</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 페이지 정보 조회에 필요한 매개변수들이 담긴 HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>페이지바 정보</dd>
</dl>
</li>
</ul>
<a id="getTreatmentDetail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentDetail</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/TreatmentDetailDTO.html" title="class in com.project.apa.api.hospital.medi.domain">TreatmentDetailDTO</a>&nbsp;getTreatmentDetail&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">모든 진료의 상세 정보를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getTreatmentDetail(int)">getTreatmentDetail</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진료의 상세 정보</dd>
</dl>
</li>
</ul>
<a id="callPatient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPatient</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;callPatient&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">환자를 호출하는 메소드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#callPatient(int)">callPatient</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>호출 결과 (성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="completeTreatment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTreatment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;completeTreatment&#8203;(java.lang.String&nbsp;appointmentSeq)</pre>
<div class="block">건강검진이나 예방접종의 경우, 진료완료 처리만 진행하는 메소드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#completeTreatment(java.lang.String)">completeTreatment</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>완료 처리 결과 (성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
<a id="getInitMediRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitMediRecord</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/RecordDTO.html" title="class in com.project.apa.api.hospital.medi.domain">RecordDTO</a>&nbsp;getInitMediRecord&#8203;(int&nbsp;appointmentSeq)</pre>
<div class="block">진료 내역서의 초기 정보를 가져오는 메소드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#getInitMediRecord(int)">getInitMediRecord</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>초기 진료 내역서 정보</dd>
</dl>
</li>
</ul>
<a id="writeMediRecord(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMediRecord</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeMediRecord&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">진료 내역서를 작성하는 메소드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PracticeService.html#writeMediRecord(java.util.Map)">writeMediRecord</a></code>&nbsp;in interface&nbsp;<code><a href="PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 진료 내역서 작성에 필요한 데이터</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>작성 결과 (성공 시 1, 실패 시 0)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PracticeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
