<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>ReservationController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.search</a></div>
<h2 title="Class ReservationController" class="title">Class ReservationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.search.ReservationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/search/reservation")
public class <span class="typeNameLabel">ReservationController</span>
extends java.lang.Object</pre>
<div class="block">예약과 관련된 동작을 관리하는 컨트롤러 클래스입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReservationController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detail(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO,com.project.apa.api.search.model.ReservationPharmacyAppointmentDTO,java.lang.String,java.lang.String,org.springframework.ui.Model)">detail</a></span>&#8203;(<a href="../api/search/model/ReservationHospitalAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationHospitalAppointmentDTO</a>&nbsp;rhadto,
      <a href="../api/search/model/ReservationPharmacyAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationPharmacyAppointmentDTO</a>&nbsp;rpadto,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;choicepharmacytime,
      org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">예약 완료 페이지를 표시하는 요청을 처리합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detail(org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">detail</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
      java.lang.String&nbsp;seq,
      java.lang.String&nbsp;choicetype,
      java.lang.String&nbsp;choicedoc,
      java.lang.String&nbsp;choicedate,
      java.lang.String&nbsp;choicetime,
      java.lang.String&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">상세 정보 페이지를 표시하는 요청을 처리합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(org.springframework.ui.Model,java.lang.String,java.lang.String)">select</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
      java.lang.String&nbsp;seq,
      java.lang.String&nbsp;choicetype)</code></th>
<td class="colLast">
<div class="block">선택 페이지를 표시하는 요청을 처리합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationController</h4>
<pre>public&nbsp;ReservationController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="select(org.springframework.ui.Model,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature">@GetMapping("/select.do")
public&nbsp;java.lang.String&nbsp;select&#8203;(org.springframework.ui.Model&nbsp;model,
                               java.lang.String&nbsp;seq,
                               java.lang.String&nbsp;choicetype)</pre>
<div class="block">선택 페이지를 표시하는 요청을 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 뷰 렌더링에 사용되는 모델</dd>
<dd><code>seq</code> - 일련번호</dd>
<dd><code>choicetype</code> - 선택 유형</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>선택 페이지의 논리적인 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="detail(org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre class="methodSignature">@GetMapping("/detail.do")
public&nbsp;java.lang.String&nbsp;detail&#8203;(org.springframework.ui.Model&nbsp;model,
                               java.lang.String&nbsp;seq,
                               java.lang.String&nbsp;choicetype,
                               java.lang.String&nbsp;choicedoc,
                               java.lang.String&nbsp;choicedate,
                               java.lang.String&nbsp;choicetime,
                               java.lang.String&nbsp;userid)</pre>
<div class="block">상세 정보 페이지를 표시하는 요청을 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 뷰 렌더링에 사용되는 모델</dd>
<dd><code>seq</code> - 일련번호</dd>
<dd><code>choicetype</code> - 선택 유형</dd>
<dd><code>choicedoc</code> - 선택 의사</dd>
<dd><code>choicedate</code> - 선택 날짜</dd>
<dd><code>choicetime</code> - 선택 시간</dd>
<dd><code>userid</code> - 사용자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>상세 정보 페이지의 논리적인 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="detail(com.project.apa.api.search.model.ReservationHospitalAppointmentDTO,com.project.apa.api.search.model.ReservationPharmacyAppointmentDTO,java.lang.String,java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detail</h4>
<pre class="methodSignature">@GetMapping("/complete.do")
public&nbsp;java.lang.String&nbsp;detail&#8203;(<a href="../api/search/model/ReservationHospitalAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationHospitalAppointmentDTO</a>&nbsp;rhadto,
                               <a href="../api/search/model/ReservationPharmacyAppointmentDTO.html" title="class in com.project.apa.api.search.model">ReservationPharmacyAppointmentDTO</a>&nbsp;rpadto,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;choicepharmacytime,
                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">예약 완료 페이지를 표시하는 요청을 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhadto</code> - 병원 예약 정보 DTO</dd>
<dd><code>rpadto</code> - 약국 예약 정보 DTO</dd>
<dd><code>username</code> - 사용자 이름</dd>
<dd><code>choicepharmacytime</code> - 선택한 약국 시간</dd>
<dd><code>model</code> - 뷰 렌더링에 사용되는 모델</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약 완료 페이지의 논리적인 뷰 이름</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
