<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>HospitalMediController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HospitalMediController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HospitalMediController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.hospital.medi</a></div>
<h2 title="Class HospitalMediController" class="title">Class HospitalMediController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.hospital.medi.HospitalMediController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/hospital/{id}/medi")
public class <span class="typeNameLabel">HospitalMediController</span>
extends java.lang.Object</pre>
<div class="block">병원의 내 진료 페이지 내부의 렌더링을 위한 컨트롤러입니다.
 환자 예약 및 진료와 관련된 다양한 기능을 처리하며, 뷰 페이지를 렌더링합니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eunha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.project.apa.api.hospital.medi.service.PatientService,com.project.apa.api.hospital.medi.service.PracticeService)">HospitalMediController</a></span>&#8203;(<a href="../../api/hospital/medi/service/PatientService.html" title="interface in com.project.apa.api.hospital.medi.service">PatientService</a>&nbsp;patientService,
                      <a href="../../api/hospital/medi/service/PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a>&nbsp;practiceService)</code></th>
<td class="colLast">
<div class="block">병원 내 진료 페이지 컨트롤러의 생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentDetail(org.springframework.ui.Model,java.lang.String,int)">getAllAppointmentDetail</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                       java.lang.String&nbsp;id,
                       int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">모든 진료 예약 세부 내역 페이지를 렌더링하는 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentList(org.springframework.ui.Model,java.lang.String,int,java.lang.String)">getAllAppointmentList</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                     java.lang.String&nbsp;id,
                     int&nbsp;page,
                     java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">모든 진료에서 예약 목록 페이지를 렌더링하는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentDetail(org.springframework.ui.Model,java.lang.String,int)">getAllTreatmentDetail</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                     java.lang.String&nbsp;id,
                     int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">모든 진료 상세보기 페이지를 렌더링하는 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTreatmentList(org.springframework.ui.Model,java.lang.String,int,java.lang.String)">getAllTreatmentList</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                   java.lang.String&nbsp;id,
                   int&nbsp;page,
                   java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">모든 진료 목록을 렌더링하는 메소드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatientList(org.springframework.ui.Model,java.lang.String)">getPatientList</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">환자 목록을 렌더링하는 메소드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToadyAppointmentList(org.springframework.ui.Model,java.lang.String,int)">getToadyAppointmentList</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                       java.lang.String&nbsp;id,
                       int&nbsp;page)</code></th>
<td class="colLast">
<div class="block">오늘의 진료 예약 목록을 렌더링합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayAppointmentDetail(org.springframework.ui.Model,java.lang.String,int)">getTodayAppointmentDetail</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                         java.lang.String&nbsp;id,
                         int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">오늘의 진료 예약 상세보기를 렌더링합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTreatmentDetail(org.springframework.ui.Model,java.lang.String,int)">getTodayTreatmentDetail</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                       java.lang.String&nbsp;id,
                       int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">오늘의 진료 상세보기를 렌더링합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayTreatmentList(org.springframework.ui.Model,java.lang.String,int)">getTodayTreatmentList</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                     java.lang.String&nbsp;id,
                     int&nbsp;page)</code></th>
<td class="colLast">
<div class="block">오늘의 진료 목록을 렌더링합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMediRecord(org.springframework.ui.Model,java.lang.String,int)">writeMediRecord</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
               java.lang.String&nbsp;id,
               int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">모든 진료에서 진료내역서 작성을 렌더링하는 메소드입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTodayMediRecord(org.springframework.ui.Model,java.lang.String,int)">writeTodayMediRecord</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                    java.lang.String&nbsp;id,
                    int&nbsp;appointmentSeq)</code></th>
<td class="colLast">
<div class="block">오늘의 진료에서 진료내역서 작성 화면을 렌더링합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.project.apa.api.hospital.medi.service.PatientService,com.project.apa.api.hospital.medi.service.PracticeService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HospitalMediController</h4>
<pre>public&nbsp;HospitalMediController&#8203;(<a href="../../api/hospital/medi/service/PatientService.html" title="interface in com.project.apa.api.hospital.medi.service">PatientService</a>&nbsp;patientService,
                              <a href="../../api/hospital/medi/service/PracticeService.html" title="interface in com.project.apa.api.hospital.medi.service">PracticeService</a>&nbsp;practiceService)</pre>
<div class="block">병원 내 진료 페이지 컨트롤러의 생성자입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientService</code> - 환자 서비스 객체</dd>
<dd><code>practiceService</code> - 진료 서비스 객체</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getToadyAppointmentList(org.springframework.ui.Model,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToadyAppointmentList</h4>
<pre class="methodSignature">@GetMapping("/today/appointment")
public&nbsp;java.lang.String&nbsp;getToadyAppointmentList&#8203;(org.springframework.ui.Model&nbsp;model,
                                                @PathVariable
                                                java.lang.String&nbsp;id,
                                                @RequestParam(defaultValue="1")
                                                int&nbsp;page)</pre>
<div class="block">오늘의 진료 예약 목록을 렌더링합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>page</code> - 페이지 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.today.appointment-list")</dd>
</dl>
</li>
</ul>
<a id="getTodayAppointmentDetail(org.springframework.ui.Model,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayAppointmentDetail</h4>
<pre class="methodSignature">@GetMapping("/today/appointment/{appointmentSeq}")
public&nbsp;java.lang.String&nbsp;getTodayAppointmentDetail&#8203;(org.springframework.ui.Model&nbsp;model,
                                                  @PathVariable
                                                  java.lang.String&nbsp;id,
                                                  @PathVariable
                                                  int&nbsp;appointmentSeq)</pre>
<div class="block">오늘의 진료 예약 상세보기를 렌더링합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.today.appointment-detail")</dd>
</dl>
</li>
</ul>
<a id="getTodayTreatmentList(org.springframework.ui.Model,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayTreatmentList</h4>
<pre class="methodSignature">@GetMapping("/today/treatment")
public&nbsp;java.lang.String&nbsp;getTodayTreatmentList&#8203;(org.springframework.ui.Model&nbsp;model,
                                              @PathVariable
                                              java.lang.String&nbsp;id,
                                              @RequestParam(defaultValue="1")
                                              int&nbsp;page)</pre>
<div class="block">오늘의 진료 목록을 렌더링합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>page</code> - 페이지 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.today.treatment-list")</dd>
</dl>
</li>
</ul>
<a id="writeTodayMediRecord(org.springframework.ui.Model,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTodayMediRecord</h4>
<pre class="methodSignature">@GetMapping("/today/treatment/{appointmentSeq}/record")
public&nbsp;java.lang.String&nbsp;writeTodayMediRecord&#8203;(org.springframework.ui.Model&nbsp;model,
                                             @PathVariable
                                             java.lang.String&nbsp;id,
                                             @PathVariable
                                             int&nbsp;appointmentSeq)</pre>
<div class="block">오늘의 진료에서 진료내역서 작성 화면을 렌더링합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.today.medi-record")</dd>
</dl>
</li>
</ul>
<a id="getTodayTreatmentDetail(org.springframework.ui.Model,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayTreatmentDetail</h4>
<pre class="methodSignature">@GetMapping("/today/treatment/{appointmentSeq}")
public&nbsp;java.lang.String&nbsp;getTodayTreatmentDetail&#8203;(org.springframework.ui.Model&nbsp;model,
                                                @PathVariable
                                                java.lang.String&nbsp;id,
                                                @PathVariable
                                                int&nbsp;appointmentSeq)</pre>
<div class="block">오늘의 진료 상세보기를 렌더링합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.today.treatment-detail")</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentList(org.springframework.ui.Model,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentList</h4>
<pre class="methodSignature">@GetMapping("/all/appointment")
public&nbsp;java.lang.String&nbsp;getAllAppointmentList&#8203;(org.springframework.ui.Model&nbsp;model,
                                              @PathVariable
                                              java.lang.String&nbsp;id,
                                              @RequestParam(defaultValue="1")
                                              int&nbsp;page,
                                              @RequestParam(defaultValue="old-regdate")
                                              java.lang.String&nbsp;order)</pre>
<div class="block">모든 진료에서 예약 목록 페이지를 렌더링하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>page</code> - 페이지 번호</dd>
<dd><code>order</code> - 정렬</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.all.appointment-list")</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentDetail(org.springframework.ui.Model,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentDetail</h4>
<pre class="methodSignature">@GetMapping("/all/appointment/{appointmentSeq}")
public&nbsp;java.lang.String&nbsp;getAllAppointmentDetail&#8203;(org.springframework.ui.Model&nbsp;model,
                                                @PathVariable
                                                java.lang.String&nbsp;id,
                                                @PathVariable
                                                int&nbsp;appointmentSeq)</pre>
<div class="block">모든 진료 예약 세부 내역 페이지를 렌더링하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.all.appointment-detail")</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentList(org.springframework.ui.Model,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentList</h4>
<pre class="methodSignature">@GetMapping("/all/treatment")
public&nbsp;java.lang.String&nbsp;getAllTreatmentList&#8203;(org.springframework.ui.Model&nbsp;model,
                                            @PathVariable
                                            java.lang.String&nbsp;id,
                                            @RequestParam(defaultValue="1")
                                            int&nbsp;page,
                                            @RequestParam(defaultValue="old-regdate")
                                            java.lang.String&nbsp;order)</pre>
<div class="block">모든 진료 목록을 렌더링하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>page</code> - 페이지 번호</dd>
<dd><code>order</code> - 정렬</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.all.treatment-list")</dd>
</dl>
</li>
</ul>
<a id="getAllTreatmentDetail(org.springframework.ui.Model,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTreatmentDetail</h4>
<pre class="methodSignature">@GetMapping("/all/treatment/{appointmentSeq}")
public&nbsp;java.lang.String&nbsp;getAllTreatmentDetail&#8203;(org.springframework.ui.Model&nbsp;model,
                                              @PathVariable
                                              java.lang.String&nbsp;id,
                                              @PathVariable
                                              int&nbsp;appointmentSeq)</pre>
<div class="block">모든 진료 상세보기 페이지를 렌더링하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.all.treatment-detail")</dd>
</dl>
</li>
</ul>
<a id="writeMediRecord(org.springframework.ui.Model,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMediRecord</h4>
<pre class="methodSignature">@GetMapping("/all/treatment/{appointmentSeq}/record")
public&nbsp;java.lang.String&nbsp;writeMediRecord&#8203;(org.springframework.ui.Model&nbsp;model,
                                        @PathVariable
                                        java.lang.String&nbsp;id,
                                        @PathVariable
                                        int&nbsp;appointmentSeq)</pre>
<div class="block">모든 진료에서 진료내역서 작성을 렌더링하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dd><code>appointmentSeq</code> - 예약번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.all.medi-record")</dd>
</dl>
</li>
</ul>
<a id="getPatientList(org.springframework.ui.Model,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatientList</h4>
<pre class="methodSignature">@GetMapping("/patient")
public&nbsp;java.lang.String&nbsp;getPatientList&#8203;(org.springframework.ui.Model&nbsp;model,
                                       @PathVariable
                                       java.lang.String&nbsp;id)</pre>
<div class="block">환자 목록을 렌더링하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 데이터를 뷰에 전달하는 Model 객체</dd>
<dd><code>id</code> - 병원 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>뷰 페이지 이름 ("hospital.medi.patient")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HospitalMediController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
