<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>Uses of Class com.project.apa.api.admin.domain.MemberDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.apa.api.admin.domain.MemberDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.project.apa.api.admin.domain.MemberDTO" class="title">Uses of Class<br>com.project.apa.api.admin.domain.MemberDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.api.admin.persistence">com.project.apa.api.admin.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.api.admin.service">com.project.apa.api.admin.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.project.apa.mapper">com.project.apa.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.project.apa.api.admin.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a> in <a href="../../persistence/package-summary.html">com.project.apa.api.admin.persistence</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../persistence/package-summary.html">com.project.apa.api.admin.persistence</a> that return types with arguments of type <a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMemberDAO.</span><code><span class="memberNameLink"><a href="../../persistence/AdminMemberDAO.html#hospitalInfo()">hospitalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">모든 병원 정보 조회</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMemberDAOImpl.</span><code><span class="memberNameLink"><a href="../../persistence/AdminMemberDAOImpl.html#hospitalInfo()">hospitalInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMemberDAO.</span><code><span class="memberNameLink"><a href="../../persistence/AdminMemberDAO.html#pharmacyInfo()">pharmacyInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">모든 약국 정보 조회</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMemberDAOImpl.</span><code><span class="memberNameLink"><a href="../../persistence/AdminMemberDAOImpl.html#pharmacyInfo()">pharmacyInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMemberDAO.</span><code><span class="memberNameLink"><a href="../../persistence/AdminMemberDAO.html#userInfo()">userInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">모든 사용자 정보 조회</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMemberDAOImpl.</span><code><span class="memberNameLink"><a href="../../persistence/AdminMemberDAOImpl.html#userInfo()">userInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.apa.api.admin.service">
<!--   -->
</a>
<h3>Uses of <a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a> in <a href="../../service/package-summary.html">com.project.apa.api.admin.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.project.apa.api.admin.service</a> that return types with arguments of type <a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminService.</span><code><span class="memberNameLink"><a href="../../service/AdminService.html#hospitalInfo()">hospitalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">병원 정보 목록 조회 서비스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminService.</span><code><span class="memberNameLink"><a href="../../service/AdminService.html#pharmacyInfo()">pharmacyInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">약국 정보 목록 조회 서비스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminService.</span><code><span class="memberNameLink"><a href="../../service/AdminService.html#userInfo()">userInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">일반회원 정보 목록 조회 서비스</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.project.apa.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a> in <a href="../../../../mapper/package-summary.html">com.project.apa.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../mapper/package-summary.html">com.project.apa.mapper</a> that return types with arguments of type <a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMemberMapper.</span><code><span class="memberNameLink"><a href="../../../../mapper/AdminMemberMapper.html#hospitalInfo()">hospitalInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMemberMapper.</span><code><span class="memberNameLink"><a href="../../../../mapper/AdminMemberMapper.html#pharmacyInfo()">pharmacyInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">MemberDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMemberMapper.</span><code><span class="memberNameLink"><a href="../../../../mapper/AdminMemberMapper.html#userInfo()">userInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MemberDTO.html" title="class in com.project.apa.api.admin.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
