<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Dec 20 12:09:26 KST 2023 -->
<title>PharmacyController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PharmacyController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PharmacyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.apa.pharmacy</a></div>
<h2 title="Class PharmacyController" class="title">Class PharmacyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.apa.pharmacy.PharmacyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/pharmacy/{id}")
public class <span class="typeNameLabel">PharmacyController</span>
extends java.lang.Object</pre>
<div class="block">PharmacyController는 약국 정보와 관련된 페이지를 관리하는 컨트롤러입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김민정</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.project.apa.api.pharmacy.service.DispenseService)">PharmacyController</a></span>&#8203;(<a href="../api/pharmacy/service/DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a>&nbsp;dispenseService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispensecomplete(org.springframework.ui.Model,java.lang.String,java.lang.String)">dispensecomplete</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;page)</code></th>
<td class="colLast">
<div class="block">완료된 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispenselist(org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String)">dispenselist</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;word,
            java.lang.String&nbsp;page)</code></th>
<td class="colLast">
<div class="block">전체 조제 목록을 가져오거나, 검색어를 통해 엘라스틱서치에서 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispensepickup(org.springframework.ui.Model,java.lang.String,java.lang.String)">dispensepickup</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;page)</code></th>
<td class="colLast">
<div class="block">픽업 완료된 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispensewaiting(org.springframework.ui.Model,java.lang.String,java.lang.String)">dispensewaiting</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
               java.lang.String&nbsp;id,
               java.lang.String&nbsp;page)</code></th>
<td class="colLast">
<div class="block">대기 중인 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispensing(org.springframework.ui.Model,java.lang.String,java.lang.String)">dispensing</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;page)</code></th>
<td class="colLast">
<div class="block">진행 중인 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(org.springframework.ui.Model,java.lang.String)">info</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
    java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">약국 정보 페이지를 보여주는 메소드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opening(org.springframework.ui.Model,java.lang.String)">opening</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
       java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">약국 오픈 정보를 가져와서 모델에 추가한 후, pharmacy.opening 페이지를 반환합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.project.apa.api.pharmacy.service.DispenseService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PharmacyController</h4>
<pre>public&nbsp;PharmacyController&#8203;(<a href="../api/pharmacy/service/DispenseService.html" title="interface in com.project.apa.api.pharmacy.service">DispenseService</a>&nbsp;dispenseService)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="info(org.springframework.ui.Model,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">@GetMapping("/info.do")
public&nbsp;java.lang.String&nbsp;info&#8203;(org.springframework.ui.Model&nbsp;model,
                             @PathVariable("id")
                             java.lang.String&nbsp;id)</pre>
<div class="block">약국 정보 페이지를 보여주는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model 객체</dd>
<dd><code>id</code> - 약국 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pharmacy.info 페이지의 뷰 이름</dd>
</dl>
</li>
</ul>
<a id="opening(org.springframework.ui.Model,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opening</h4>
<pre class="methodSignature">@GetMapping("/opening.do")
public&nbsp;java.lang.String&nbsp;opening&#8203;(org.springframework.ui.Model&nbsp;model,
                                @PathVariable("id")
                                java.lang.String&nbsp;id)</pre>
<div class="block">약국 오픈 정보를 가져와서 모델에 추가한 후, pharmacy.opening 페이지를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 모델 객체</dd>
<dd><code>id</code> - 약국 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pharmacy.opening 페이지</dd>
</dl>
</li>
</ul>
<a id="dispenselist(org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispenselist</h4>
<pre class="methodSignature">@GetMapping("/dispenselist.do")
public&nbsp;java.lang.String&nbsp;dispenselist&#8203;(org.springframework.ui.Model&nbsp;model,
                                     @PathVariable("id")
                                     java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;word,
                                     @ModelAttribute("page")
                                     java.lang.String&nbsp;page)</pre>
<div class="block">전체 조제 목록을 가져오거나, 검색어를 통해 엘라스틱서치에서 데이터를 조회합니다.
 목록을 가져온 후, 모델에 데이터를 추가하고, pharmacy.dispenselist 페이지를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 모델 객체</dd>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>word</code> - 검색어</dd>
<dd><code>page</code> - 페이지 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pharmacy.dispenselist 페이지</dd>
</dl>
</li>
</ul>
<a id="dispensewaiting(org.springframework.ui.Model,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispensewaiting</h4>
<pre class="methodSignature">@GetMapping("/dispensewaiting.do")
public&nbsp;java.lang.String&nbsp;dispensewaiting&#8203;(org.springframework.ui.Model&nbsp;model,
                                        @PathVariable("id")
                                        java.lang.String&nbsp;id,
                                        @ModelAttribute("page")
                                        java.lang.String&nbsp;page)</pre>
<div class="block">대기 중인 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 모델 객체</dd>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>page</code> - 페이지 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pharmacy.dispensewaiting 페이지</dd>
</dl>
</li>
</ul>
<a id="dispensing(org.springframework.ui.Model,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispensing</h4>
<pre class="methodSignature">@GetMapping("/dispensing.do")
public&nbsp;java.lang.String&nbsp;dispensing&#8203;(org.springframework.ui.Model&nbsp;model,
                                   @PathVariable("id")
                                   java.lang.String&nbsp;id,
                                   @ModelAttribute("page")
                                   java.lang.String&nbsp;page)</pre>
<div class="block">진행 중인 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 모델 객체</dd>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>page</code> - 페이지 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pharmacy.dispensing 페이지</dd>
</dl>
</li>
</ul>
<a id="dispensecomplete(org.springframework.ui.Model,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispensecomplete</h4>
<pre class="methodSignature">@GetMapping("/dispensecomplete.do")
public&nbsp;java.lang.String&nbsp;dispensecomplete&#8203;(org.springframework.ui.Model&nbsp;model,
                                         @PathVariable("id")
                                         java.lang.String&nbsp;id,
                                         @ModelAttribute("page")
                                         java.lang.String&nbsp;page)</pre>
<div class="block">완료된 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 모델 객체</dd>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>page</code> - 페이지 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pharmacy.dispensecomplete 페이지</dd>
</dl>
</li>
</ul>
<a id="dispensepickup(org.springframework.ui.Model,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispensepickup</h4>
<pre class="methodSignature">@GetMapping("/dispensepickup.do")
public&nbsp;java.lang.String&nbsp;dispensepickup&#8203;(org.springframework.ui.Model&nbsp;model,
                                       @PathVariable("id")
                                       java.lang.String&nbsp;id,
                                       @ModelAttribute("page")
                                       java.lang.String&nbsp;page)</pre>
<div class="block">픽업 완료된 조제 상태의 목록을 가져와서 페이지네이션된 데이터를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - 모델 객체</dd>
<dd><code>id</code> - 약국 ID</dd>
<dd><code>page</code> - 페이지 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pharmacy.dispensepickup 페이지</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PharmacyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
